/* ==========================================================================
   Icon
   ========================================================================== */
.button.crust-choose-icon {
    border: 0;
    background: linear-gradient( 110deg,  #6b34ff 16.5%, #339ff7 81% );
    background: -webkit-linear-gradient( 110deg,  #6b34ff 16.5%, #339ff7 81% );
    box-shadow: 0px 15px 15px 0px rgba(0, 5, 41, 0.12);
    -webkit-box-shadow: 0px 15px 15px 0px rgba(0, 5, 41, 0.12);
    color: #ffffff;
    line-height: 35px;
    height: 35px;
    padding: 0 15px;
}

.button.crust-choose-icon:hover {
    background: linear-gradient( 110deg,  #339ff7 16.5%, #6b34ff 81% ) !important;
    background: -webkit-linear-gradient( 110deg,  #339ff7 16.5%, #6b34ff 81% ) !important;
}

.crust-choose-icon i {
    display: inline-block;
    margin-right: 7px;
    width: auto;
    height: auto;
    vertical-align: middle;
    font-size: 15px;
}

.button.icon-remove {
    margin-left: -18px !important;
    margin-top: -11px;
    background: #f16d6d !important;
    padding: 0 !important;
    border: 0 !important;
    width: 25px;
    height: 25px !important;
    line-height: 25px !important;
    border-radius: 50%;
    min-height: 20px;
    text-align: center;
    box-shadow: 0px 15px 15px 0px rgba(0, 5, 41, 0.12);
    -webkit-box-shadow: 0px 15px 15px 0px rgba(0, 5, 41, 0.12);
}

.button.icon-remove i {
    width: auto;
    height: auto;
    min-height: 0 !important;
    border: 0;
    line-height: 25px !important;
    font-size: 17px;
    color: #fff;
}

.crust-icons-set > div{
    display: none;
    grid-gap: 10px;
    max-height: 475px;
    overflow: auto;
    margin: 23px -15px 0;
    padding: 2px 15px 15px;
}

.crust-icons-set > div.shown-set{
    display: grid;
    grid-template-columns: repeat(7,1fr);
}

.crust-icons-popup .crust-icons-set > div > a {
    position: relative;
    display: -webkit-box;
    display: flex;
    padding: 25px;
    font-size: 25px;
    text-decoration: none;
    color: #111;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 12px rgba(0,0,0,.05);
    box-shadow: 0 1px 12px rgba(0,0,0,.05);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    overflow: hidden;
}

.crust-icons-popup .crust-icons-set > div > a:hover {
    -webkit-box-shadow: 0 0 0 2px #71d8f6;
    box-shadow: 0 0 0 2px #71d8f6;
    border-color: #71d8f6;
}

.crust-icon-srch {
    margin: 0 15px 0 0;
    position: absolute;
    right: 60px;
    top: 9px;
    width: 100%;
    max-width: 350px;
}

.crust-icon-srch .iconSearch{
    line-height: 37px !important;
    font-size: 15px;
}

.crust-icons-popup {
    display: none;
    position: fixed;
    background-color: #f1f3f5;
    z-index: 99999;
    overflow: hidden;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 2px 8px 23px 3px rgba(0,0,0,.2);
    box-shadow: 2px 8px 23px 3px rgba(0,0,0,.2);
    overflow: hidden;
}

.crust-icons-popup .crust-icons-header {
    padding: 20px 30px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 8px rgba(0,0,0,.1);
    box-shadow: 0 0 8px rgba(0,0,0,.1);
    position: relative;
}

.crust-icons-popup .crust-icons-header h3{
    padding: 0;
    margin: 3px 0 0;
    display: inline-block;
    line-height: 1;
    font-size: 15px;
    font-weight: 700;
}

.crust-icons-popup .crust-icons-header a.close-box {
    line-height: 1;
    text-decoration: none;
    position: absolute;
    right: 15px;
    top: 10px;
    display: block;
    border-left: 1px solid #e6e9ec;
    padding: 5px 0 5px 10px;
}

.crust-icons-popup .crust-icons-header a.close-box i{
    color: #a4afb7;
    font-size: 25px;
    width: auto;
    height: auto;
    line-height: normal;
}

.crust-icons-inner-wrapper{
    display: -webkit-box;
    display: flex
}

.crust-icons-select {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 23%;
    background-color: hsla(0,0%,100%,.3);
}

.crust-icons-tabs-wrapper{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 10px 40px 30px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-shadow: 0 0 13px inset rgba(0,0,0,.05);
    box-shadow: inset 0 0 13px rgba(0,0,0,.05);
}

.crust-icons-select ul li:focus,
.crust-icons-select ul li a:focus,
.crust-icons-popup .crust-icons-header a.close-box:focus{
    box-shadow: none;
    -webkit-box-shadow: none;
    outline: none
}

.crust-icons-select ul li a {
    padding: 15px 0 15px 30px;
    font-size: 12px;
    color: #6d7882;
    display: block;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    outline: none;
}

.crust-icons-select ul li a i {
    font-size: 17px;
    margin-right: 17px;
    color: #a4afb7;
}

.crust-icons-select ul li.active a {
    background-color: #fff;
    -webkit-box-shadow: 0 6px 20px 0 rgba(0,0,0,.1);
    box-shadow: 0 6px 20px 0 rgba(0,0,0,.1);
}

.crust-icons-select ul li.active a i{
    color: #71d7f7;
}

.regular-text.iconSearch {
    width: 100%;
    border: 1px solid !important;
    border-color: #eef1f3 !important;
    background-color: transparent;
    border-radius: 0;
    line-height: 35px;
    padding: 0 15px;
    color: #b3b3b3;
    border-radius: 3px;
}

.crust-icons-select ul li.active a:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 5px;
    top: 0;
    left: 0;
    background-color: #71d7f7;
}

.close-box {
    float: right;
}

.crust-current-icon {
    text-align: center;
    font-size: 18px !important;
    margin-right: 4px;
    background: #ffffff;
    width: 35px !important;
    height: 35px;
    border-radius: 3px;
    line-height: 36px !important;
    display: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

.crust-current-icon.active-icon{
    display: inline-block;
}

@media (min-width: 1140px) {
    .crust-icons-popup {
        max-width: 900px;
    }
}

@media (min-width: 1439px) {
    .crust-icons-popup {
        max-width: 1000px;
    }
}
