.crust-opts-wrap * {
    box-sizing: border-box;
}

.crust-tabs-wrap{

    margin: 0;
}

.crust-opts-wrap {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .05);
    width: 60%;
    margin: 30px 0 0 0;
}

.crust-page-opts.crust-opts-wrap{
    width: 100%
}

.crust-status-item:last-child{
    border: 0
}

body.toplevel_page_crust-options{
    background-color: #F3F6F9;
}

.crust-opts-wrap img {
    max-width: 100%;
    display: block;
    position: relative;
    z-index: 1;
    border-radius: 5px;
}

.crust-opts-header {
    height: auto;
    margin: 0 0 20px;
    padding: 0;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.crust-opts-wrap .crust-header-left {
    display: flex;
    align-content: center;
    align-items: center;
}

.crust-opts-header .crust-admin-logo-inline {
    width: 90px;
    padding: 5px 10px;
    margin-right: 5px;
}

.crust-opts-header .crust-admin-logo-inline img {
    width: 100%;
}

.crust-opts-header .title {
    font-size: 22px;
    margin: 0px;
    line-height: 1;
}

.crust-header-left, .crust-header-right {
    -webkit-flex-grow: 1;
    flex-grow: 1;
}

.crust-header-right {
    text-align: right;
}

a.crust-button,
.button.crust-button {
    border-radius: 3px;
    background-color: #4358ec;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    color: #fff;
    padding: 8px 15px;
    border: none;
    text-decoration: none;
    display: inline-block;
}

.crust-button.sm-btn {
    padding: 7px 22px;
    /* line-height: 1; */
}

.crust-button.sm-btn.crust-preview-demo{
    padding: 6px 21px;
    background: none transparent;
    color: #fff;
    border: 1px #fff solid;
}

.crust-button.sm-btn.crust-preview-demo:hover{
    background: #fff !important;
    color: #3e3e3e !important;
    transform: none
}

.crust-button:hover {
    box-shadow: none;
    -webkit-box-shadow: none
}

a.crust-button:hover,
.button.crust-button:hover,
.button.crust-button:focus {
    background-color: #4358ec !important;
    color: #fff !important;
    outline: 0 none !important;
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    box-shadow: 0px 15px 15px 0px rgba(0, 5, 41, 0.12);
    -webkit-box-shadow: 0px 15px 15px 0px rgba(0, 5, 41, 0.12);
}

.button.crust-button i {
    width: auto;
    height: auto;
    vertical-align: middle;
    font-size: 18px;
    margin: 0 8px 0 0;
}

.crust-tabs {}

.crust-tabs-nav {
    margin: 0;
    /* padding: 7px; */

    display: flex;
    align-items: center;
    /* justify-content: center; */
    border-radius: 5px;
    background: linear-gradient(90deg, #1b52ec 0%, #ff71e9 100%);
    box-shadow: 0 10px 30px rgb(0 0 0 / 14%);
}

.crust-tabs-nav li {
    flex: 1;
    margin-bottom: 0;
}

.crust-tabs-nav li a {
    padding: 9px 20px;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;text-transform: uppercase;letter-spacing: 1px;
    text-decoration: none;
    display: flex;
    align-items: center;
    border-radius: 4px;
    justify-content: center;}

.crust-tabs-nav li a:hover{
    background-color: rgb(255 255 255 / 10%);
    color: #fff
}

.crust-tabs-nav li a i {
    width: 28px;
    height: 28px;
    margin-right: 8px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0 0 0 / 20%);
    color: #ffffff8a;
    border-radius: 50%;
}

.crust-tabs-nav li.active a {
    background-color: rgb(0 0 0 / 10%);
    color: #ffffff;
}

.crust-tabs-nav li.active a i {
    opacity: 1;
}

.crust-tabs-nav li a:focus {
    outline: none;
    box-shadow: none;
}

.crust-tabs-wrap > .crust-tabs-panel {
    padding: 20px 0 0;
    border-top: none;
    position: relative;
    display: none;
}

.crust-tabs-wrap > .crust-tabs-panel.active {
    display: block;
}

/* Sections */
.crust-tabs-wrap .section-wrap {

    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
}

.crust-tabs-wrap .crust-field {
    /*min-width: 250px;*/
    margin: 10px;
    border-radius: 5px;
    position: relative;
}

.crust-tabs-wrap .crust-field.half-section {
    width: calc(50% - 20px);
}

.crust-tabs-wrap .crust-field.three-section {
    width: calc(33.3333% - 20px);
}

.crust-tabs-wrap .crust-field.lg-section {margin: 0;}

.crust-tabs-wrap .crust-field.full-section {
    width: calc(100% - 20px) !important;
}

.crust-tabs-wrap .crust-field.submit-button-lg {
    box-shadow: none;
    -webkit-box-shadow: none;
    padding: 20px;
    text-align: right;
    background-color: #f7f7f7;
}

.crust-tabs-wrap .crust-field.submit-button-lg .section-desc {
    padding: 0;
    background-color: transparent;
}

.crust-tabs-wrap .crust-field.submit-button-lg .section-desc .crust-button.sm-btn {
    padding: 20px 50px;
    font-size: 15px
}

.crust-tabs-wrap .crust-field header.section-header {
    display: flex;
    align-content: center;
    align-items: center;
    padding: 30px 0 0 30px;
}

.crust-tabs-wrap .crust-field header.section-header h4 {
    margin: 0 0 5px;
    font-size: 20px;
    font-weight: bold;
    /* text-overflow: ellipsis; */
    /* white-space: nowrap; */
    color: #333333;
}

.crust-header-icon {
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    background: #e9f5ff;
    border-radius: 50%;
    margin-right: 20px;
}

.crust-header-icon i{
    height: auto;
    width: auto;
    line-height: 40px;
}

.crust-tabs-wrap .crust-field .section-desc {
    overflow: hidden;
    position: relative;
    padding: 0px 30px 30px 100px;
    background-color: #fff;
}

.crust-activate-content .section-desc {
    padding: 0 30px !important;
}

.crust-tabs-wrap .crust-field.simple-section .section-desc {
    padding: 10px 30px 0 30px;
}

.crust-tabs-wrap .crust-field .section-desc p {
    font-size: 13px;
    color: #707070;
    margin: 0px 0 25px 0;
    line-height: 21px;
}

.crust-field .crust-toggle {
    float: none;
    margin: 10px 0 20px 25px;
}

.crust-field .crust-toggle {
    float: none;
    margin: 10px 0 40px 30px;
    width: 60px;
}

.crust-field .crust-toggle .crust-switch {
    right: 32px;
    width: 21px;
}

.crust-field .crust-checkbox:checked + .crust-switch-label .crust-switch {
    right: 1px;
    background-color: #fff;
}

.crust-field .crust-switch-inner:before, .crust-field .crust-switch-inner:after {
    height: 27px;
    line-height: 27px;
    font-size: 9px;
}

.crust-field .crust-switch-inner:before {
    padding-left: 10px;
}

.crust-field .crust-switch-inner:after {
    padding-right: 13px;
}

.crust-field-import, .crust-field-plugin {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;

}

.crust-field-import .crust-import-item, .crust-field .crust-plugin-item {
    width: calc(33.3333333% - 30px);
    margin: 15px;
    padding: 10px;
    border-radius: 5px;
    position: relative;
}

.crust-field-notice {
    font-size: 22px;
    padding: 100px 0 !important;
    text-align: center;
    letter-spacing: -0.5px;
    color: #7d7d7d;
}

.crust-notice-content {
    padding: 0 0 40px;
}

.crust-field-notice .crust-notice-icon {
    width: 70px;
    height: 70px;
    display: table;
    margin: 0 auto 20px;
    position: relative;
}

.crust-field-notice .crust-notice-icon i {
    width: auto;
    height: auto;
    font-size: 70px;
    opacity: 0.4;
    color: #00a0d2;
}

.crust-field-notice .crust-notice-icon i.abs-icn {
    font-size: 34px;
    color: #000;
    opacity: 0.8;
    position: absolute;
    right: -5px;
    top: -5px;
}

.notice.crust-install-notice {
    margin-top: 15px;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #fff;
    line-height: 1.6;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    border-radius: 5px;
    -webkit-box-shadow: 0px 8px 21px 0px rgba(36, 39, 50, 0.08);
    box-shadow: 0px 8px 21px 0px rgba(36, 39, 50, 0.08);
}

.crust-notice-img {
    width: 100px;
    margin: 0 20px 0 0;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    line-height: 1;
    -webkit-box-shadow: 0px 8px 21px 0px rgba(36, 39, 50, 0.08);
    box-shadow: 0px 8px 21px 0px rgba(36, 39, 50, 0.08);
}

.crust-notice-img img {
    width: 100%
}

.crust-notice-text h4 {
    font-size: 17px;
    margin: 0 0 -7px;
}

.crust-notice-text p {
    margin: 5px 0 0;
}

.crust-notice-text{
    display: flex;
    align-items: center;
}

.crust-notice-right{
    padding-left: 20px;
}

.crust-plugin-item {
    padding: 35px !important;
    text-align: center;
}

.crust-field:not(.no-shadow), .crust-plugin-item{
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
    background-color: #fff;
}

.crust-plugin-item .crust-plgn-icon {
    width: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
}

.crust-plgn-version {
    position: absolute;
    top: 20px;
    right: 20px;
    display: inline-block;
    padding: 1px 10px;
    background-color: #f6f3fb;
    border-radius: 20px;
    font-size: 11px
}

.crust-plugin-item h4 {
    font-size: 15px
}

.crust-plugin-item .crust-plgn-text {
    padding: 0 0 35px;
    color: #999;
}

.crust-import-title {
    text-align: center;
    padding: 15px 0;
    background-color: #f6f3fb
}

.crust-import-title a {
    text-decoration: none;
    color: #333;
    font-size: 14px
}

/* Activation */
.crust-success-active {
    padding: 30px 0 20px;
    font-size: 20px;
    letter-spacing: -0.5px;
    font-weight: 600;
    line-height: 1.7;
    text-align: center;
}

.crust-success-active i {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 35px;
    background-color: #5ecc51;
    border-radius: 50%;
    color: #fff;
    display: table;
    margin: 0 auto 15px;
}

.crust-error-active {
    padding: 20px 25px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    color: #e45b5b;
}

.crust-error-active i {
    margin: -4px 10px 0 0;
    width: auto;
    height: auto;
    line-height: 1;
    font-size: 27px;
    border-radius: 50%;
    color: #e45b5b;
    vertical-align: middle;
}

.crust-activate-content .crust-field-text {
    padding: 0 0 15px 30px;
}

.crust-activate-content .crust-field-text label {
    display: block;
    margin: 0 0 8px;
    color: #666;
    font-size: 13px;
    font-weight: bold;
}

.crust-activate-content .crust-field-text input[type="text"] {
    border: 1px #dcdcdc solid;
    height: 40px;
    padding: 0 20px;
}

.crust-field-btn {
    margin: 0 0 20px 30px;
}

.crust-activate-content.activated .crust-field-btn {
    margin: 0
}

.text-center {
    text-align: center;
}

.crust-import-btn{
    width: 100%;
    padding: 12px !important;
    margin-bottom: 10px;
    color: #333 !important;
    background-color: #fff !important;
    font-weight: 600;
    font-size: 15px;
}

.both-builders .crust-import-btn{
    width: 50%;
}

.both-builders .crust-import-btn + .crust-import-btn{
    background-color: #15b3ab;
    left: 50%;
}

.btn-activate-theme span {
    display: none;
    width: 17px;
    height: 17px;
    font-size: 16px;
    margin: -3px 0 0 8px;
    vertical-align: middle;
    transition: all 0.4s ease;
    transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
}

.btn-activate-theme span.visible {
    opacity: 1;
    font-size: 16px;
    display: inline-block;
    animation: circleLoader 1s linear infinite;
    -webkit-animation: circleLoader 1s linear infinite;
}

.crust-import-box{
    text-align: center;
    padding: 0;
    margin: 0 -10px;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
}

.crust-import-box > div{
    flex-basis: calc( 33.333333% - 20px );
    background-color: #12122b;
    padding: 0;
    margin: 10px;
    min-height: 250px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 50px 0px rgba(82, 63, 105, 0.15);
    box-shadow: 0px 0px 50px 0px rgba(82, 63, 105, 0.15);
}

.crust-demo-btns{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -20%);
    transition: .4s;
    transition-delay: .2s;
    z-index: 6;
    opacity: 0;
    visibility: hidden;
    width: 50%;
}

.crust-import-inner-box:hover .crust-demo-btns{
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%);
}

.crust-demo-text{
    position: absolute;
    z-index: 2;
    background-color: #000;
    color: #fff;
    right: 15px;
    top: 15px;
    padding: 6px 14px 7px;
    border-radius: 4px;
    font-size: 12px;
}

.crust-import-overlay{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    display: -webkit-box;
    display: flex;
    padding: 15px 25px;
    align-items: center;
    background-color: #222;
    color: #aaa;
    opacity: 0;
    z-index: 3;
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
}

.crust-import-box > div:hover .crust-import-overlay{
    opacity: 1;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
}

.crust-import-box > div img{
    width: 100%;
    transition: all .6s ease-in-out;
    -webkit-transition: all .3s ease;
}

.crust-import-box > div:hover img {
    opacity: .3;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

.crust-import-overlay *{
    flex-basis: 25%;
}

.crust-import-overlay .crust-import-attachments{
    flex-basis: 80%;
    text-align: right;
    font-size: 90%;
}

.crust-import-overlay .crust-button.sm-btn.import_btn{
    padding: 15px;
    margin-right: 10%;
    box-shadow: none;
    font-size: 14px;
    border-radius: 3px;
}

.crust-top-import-icons{
    display: none;
    margin: 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    text-align: center;
    z-index: 99;
    background-color: rgba(255, 255, 255, 0.89);
    border-radius: 15px;
}

.crust-demo-loading-notice{
    margin-bottom: 30px;
    background-color: #1579ec;
    padding: 20px 30px;
    border-radius: 3px;
    color: #fff;
    font-size: 15px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(82, 63, 105, 0.05);
    box-shadow: 0px 0px 30px 0px rgba(82, 63, 105, 0.05);
    margin-top: -90px;
}

.crust-top-import-icons > span{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    display: none;
}

.crust-top-import-icons > span i{
    font-size: 50px;
    width: auto;
    height: auto;
    color: #48c362
}

.crust-demo-loader i{
    color: #333 !important;
    animation: circleLoader 1s linear infinite;
    -webkit-animation: circleLoader 1s linear infinite;
}

.crust-import-notice{
    padding: 20px 50px;
    background-color: #C9F7F5;
    border: 1px #b7e8e5 solid;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(82, 63, 105, 0.05);
    box-shadow: 0px 0px 30px 0px rgba(82, 63, 105, 0.05);
}

.crust-import-message{
    background-color: #ff7a7a;
    position: fixed;
    z-index: 9999;
    text-align: center;
    width: 50%;
    left: 25%;
    top: 25%;
    border-radius: 5px;
    box-shadow: 0px 15px 30px 0 rgba(0, 0, 0, 0.2);
}

.crust-import-message span{
    display: block;
    padding: 30px;
    color: #fff;
    font-size: 18px;
}

.crust-server-plugin{
    padding: 0px 50px 0 100px;
}

.crust-status-item{
    display: flex;
    padding: 5px 0;
    border-bottom: 1px #eee dashed;
    align-items: center;
    color: #707070;
}

.crust-status-item img{
    opacity: .5;
    max-width: 17px;
}

.crust-status-label{
    flex: 1;
}

@media ( max-width: 1440px ) {
    .crust-tabs-wrap .section-wrap{
        width: 100%;
    }
}

@media ( max-width: 992px ) {
    .crust-opts-wrap{
        width: 100%
    }
    .crust-tabs-nav{
        display: block
    }
    .crust-tabs-wrap .crust-field.half-section,
    .crust-import-box > div{
        width: 100%;
    }
    .crust-import-box > div{
        flex-basis: 100%;
    }
}

body.rtl .crust-tabs-nav li a{
    margin-right: 0;
    margin-left: 6px;
}

body.rtl .crust-tabs-nav li a i,
body.rtl .button.crust-button i{
    margin-right: 0;
    margin-left: 11px;
}

body.rtl .crust-header-icon{
    margin-right: 0;
    margin-left: 20px;
}

body.rtl .crust-tabs-wrap .crust-field header.section-header{
    padding: 30px 25px 0 0;
}

body.rtl .crust-field .crust-toggle{
    margin: 10px 25px 20px 0;
}

body.rtl .crust-toggle{
    margin: 10px 25px 20px 0;
    direction: ltr;
}

body.rtl .crust-header-right,
body.rtl .crust-import-overlay .crust-import-attachments{
    text-align: left;
}

body.rtl .crust-button.sm-btn.crust-preview-demo{
    margin-right: 10px;
    margin-left: 0
}

@-webkit-keyframes circleLoader {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes circleLoader {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
