
/* This is test edit */


body{
    direction: rtl;
    text-align: right;
}

body.rtl ul.crust-post-meta li {
    margin: 0 0 0 .75rem;
}

ul.crust-post-meta > li:before {
    margin-left: .75rem;
    margin-right: 0;
}

.jssocials-share{
    margin: 0 0 0 5px
}

.crust-back-to-top{
    right: auto;
    left: 60px;
}

.crust-author-avatar,
.crust-post-chat .crust-chat-row > span i{
    margin-left: 1.5rem;
    margin-right: 0;
}

.crust-site-navigation ul li.crust-has-children > a:after,
.crust-site-navigation ul li.mega-menu > a:after,
.crust-site-navigation ul li.menu-item-has-children > a:after,
.crust-site-navigation ul li.crust-has-children > a:after,
.crust-site-navigation ul li.menu-item-has-children > a:after,
.crust-site-navigation ul ul li.crust-has-children > a:before,
.crust-site-navigation ul ul li.menu-item-has-children > a:before{
    margin-left: 0;
    margin-right: 8px;
}

.crust-site-navigation ul ul li.crust-has-children > a:before,
.crust-site-navigation ul ul li.menu-item-has-children > a:before {
    right: auto;
    left: 20px;
    transform: translateX(8px);
    -webkit-transform: translateX(8px);
    content: "\e999";
}

.crust-inner-heading:before,
.comment-respond .comment-reply-title:before,
.crust-inner-heading:after,
.comment-respond .comment-reply-title:after,
.crust-inner-heading:after,
.comment-respond .comment-reply-title:after,
.crust-inner-heading:after,
.comment-respond .comment-reply-title:after{
    left: auto;
    right: 0
}

.widget_crust_core_posts .widget-post-info {
    padding-right: 20px;
    padding-left: 0 !important;
}

.crust-widget .tagcloud a {
    float: right;
    margin: 0 0 4px 4px;
}

.crust_woo_quick_view .crust-pro-block ul li i, .hidden-title-form a.hide-title-form i, .hidden-title-form button i, .wishlist-title a.show-title-form i, .wishlist_manage_table tfoot a.create-new-wishlist i, .wishlist_manage_table tfoot button.submit-wishlist-changes i, .wishlist_table .add_to_cart.button i, .wishlist_table .ask-an-estimate-button i, .yith-wcwl-add-button>a i, .yith-wcwl-wishlist-new button i, .yith-wcwl-wishlist-search-form button.wishlist-search-button i, ul.crust-post-meta li i, ul.crust-post-meta .crust-author-meta img, body.rtl .timeline-Tweet-author a.TweetAuthor-avatar, .crust-related-item .crust-related-date i, .crust-post-item .crust-author-by img{
    margin-right: 0;
    margin-left: 10px;
}

.crust-tags-list{
    padding-right: 40px
}

.crust-tags-list a:first-child{
    margin-right: 20px;
    margin-left: 0 !important;
}

.crust-tags-list a:first-child{
    margin-left: 20px;
}

.jssocials-share-label{
    padding-right: 10px;
    padding-left: 0 !important;
}

.crust-tags-list:before, .crust-tags-list:after{
    left: auto;
    right: 0
}

.crust-bar-right .crust-sidebar,
.woocommerce div.product div.summary{
    padding-right: 30px;
    padding-left: 10px;
}

.crust-bar-left .crust-sidebar {
    padding-left: 30px;
    padding-right: 10px;
}

ul.crust-post-meta > li:after {
    margin: 0 15px 0 0;
}

.crust-single-media + .crust-post-cat,
.crust-post-media + .crust-media-meta,
.crust-post-media .crust-media-meta{
    left: auto;
    right: 20px;
}

.crust-archive-wrapper.list .crust-post-media {
    margin: 0 0 0 3%;
}

.crust-site-navigation ul li li.crust-has-children:hover > a:after,
.crust-site-navigation ul li li.menu-item-has-children:hover > a:after {
    transform: translateX(-8px);
    -webkit-transform: translateX(-8px);
    opacity: 0;
}

.crust-site-navigation li ul li ul.sub-menu {
    left: 0;
    right: 100%;
}

.crust-nav-single > div:last-child:not(:first-child){
    border-left: 0;
    border-right: 1px #e8f1f1 solid
}

.crust-widget ul li ul {
    margin: 0 .75rem 0 0;
}

.crust-nav-single > div > a > span:first-child i{
    transform: scaleX(-1);
    margin: 0 0 0 10px;
}

.crust-nav-single > div.nav-next > a > span:first-child i{
    margin: 0 10px 0 0;
}

.crust-widget ul ul:before {
    left: auto;
    right: -0.75rem;
    border-right: 1px solid #f1f1f1;
    border-left: 0;
}

.crust-widget ul li li{
    margin: 0 8px 0 0;
}

.crust-widget ul li li > a:before,
.crust-widget ul li li > a:after,
i.crust-meta-icon,
.crust-woo-quick-view .crust-pro-block ul li i,
.crust-woo-quick-view .crust-pro-block .btn i{
    margin-left: 8px;
    margin-right: 0;
}

.crust-site-footer .crust-widget ul.menu li a:after{
    right: 0;
    left: auto;
    transform-origin: 0 50%;
}

.crust-site-header.crust-underline-nav .crust-site-navigation > ul > li > a > span:after,
.crust-site-header.crust-underline-nav .crust-site-navigation > ul > li > a > span:before,
.crust-site-footer .crust-site-navigation > ul > li > a > span:before,
.crust-site-footer .crust-widget ul.menu li a:after{
    transform-origin: 0 50%
}

.crust-site-header.crust-underline-nav .crust-site-navigation > ul > li:hover > a > span:after,
.crust-site-header.crust-underline-nav .crust-site-navigation > ul > li:hover > a > span:before,
.crust-site-footer .crust-site-navigation > ul > li:hover > a > span:before,
.crust-site-footer .crust-widget ul.menu li a:hover:after {
    transform-origin: 100% 50%;
}

.crust-site-header.crust-underline-nav .crust-site-navigation > ul > li > a > span:before{
    right: 0;
    left: auto;
}

.crust-site-header.crust-underline-nav .crust-site-navigation > ul > li > a > span:after{
    right: 30%
}

.search-form .crust-search-icon,
.crust-close-view{
    left: 20px;
    right: auto;
}

.crust-widget input.search-field {
    border-right-width: 2px;
    border-left: 0;
}

.mc4wp-form-fields .secondery-bg {
    margin: 0 -4px 0 0;
}

ul.page-numbers .next.page-numbers,
ul.page-numbers .prev.page-numbers,
.crust-nav-single > div > a:after,
.crust-more-container a.crust-box-more .crust-svg-arrow{
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.crust-breadcrumbs ul li + li {
    padding-right: .5rem;
    padding-left: 0;
}

.crust-breadcrumbs ul li + li:before {
    padding-right: 0;
    padding-left: 8px;
}

.crust-nav-single > div > a img {
    margin: -2rem 1rem -2rem -2rem;
    order: -1;
}

.crust-nav-single > div.nav-next > a img {
    margin: -2rem -2rem -2rem 1rem;
}

.crust-nav-single > div > a:after {
    right: 0.75rem;
    left: auto;
}

.crust-nav-single > div.nav-next > a:after {
    left: 0.75rem;
    right: auto;
}

.crust-nav-single > div > a .post-title,
.crust-more-container{
    text-align: left;
}

.crust-nav-single > div > a span {
    text-align: left;
}

.crust-nav-single > div.nav-next > a .post-title,
.crust_woo_quick_view,
.crust-nav-single > div.nav-next > a span{
    text-align: right;
}

.woocommerce .woocommerce-result-count {
    margin: -72px 30px 0 0;
}

.crust-list-btn, .crust-grid-btn {
    margin: 13px 0 0 15px;
}

body.rtl select {
    background-position: 15px 18px;
}

.woocommerce .woocommerce-ordering select,
.woocommerce ul.cart_list li img,
.crust-mini-cart .total .woocommerce-Price-amount.amount,
.woocommerce ul.product_list_widget li img,
.crust-mini-cart ul li img{
    float: left !important;
}

.crust-mini-cart ul li span.quantity{
    margin: -13px 0 0;
}

.crust-cart-box.cart-with-shape .crust-mini-cart{
    padding: 2rem
}

.crust-widget input.search-submit,
.woocommerce-product-search button[type="submit"]{
    margin: 0 -4px 0 0;
}

.woocommerce ul.products li.product .onsale {
    font-size: 11px;
}

.woocommerce div.product span.onsale:after {
    left: auto;
    right: 0;
    border-width: 7px 7px 0 0;
    border-color: #08b4c5 transparent transparent transparent;
}

.woocommerce ul.products li.product .onsale,
.woocommerce div.product span.onsale {
    letter-spacing: 0;
}

.woocommerce div.product > span.onsale {
    margin: 2rem .57rem 0 0;
    border-radius: 2rem 0 0 2rem;
    padding: .5rem .75rem .5rem 1rem;
    right: 0;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger{
    left: 15px;
    right: auto;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger::before {
    right: 18px;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger::after {
    right: 28px;
}

.widget_crust_core_posts .widget-post-info .meta i,
.crust-more-container a.crust-box-more span,
.crust-site-navigation ul li a i.crust-menu-icon,
.crust-media-meta .crust-meta-date i{
    margin-right: 0;
    margin-left: 10px;
}

.crust-sidebar .crust-widget h2:after{
    right: 4px;
    left: auto;
}

.crust-more-container a.crust-box-more {
    white-space: nowrap;
}

.widget_crust_core_posts .widget-post-info .meta > span {
    margin-right: 0;
    margin-left: 15px;
}

body.rtl .logged-in-as {
    float: left;
}

.crust-search-box,
.crust-header-cart .cart-box{
    right: auto;
    left: 0;
}

.crust-search-box .search-form .crust-search-icon {
    left: 40px;
    right: auto;
}

.crust-search-box a.crust-close-search {
    left: 3px;
    right: auto;
}

.woocommerce div.product div.images .flex-control-thumbs {
    padding: 0 0 0 20px;
}

.cart-mini-lft {
    float: right;
    margin-right: 0;
    margin-left: 10px;
}

.mc4wp-form-fields input[type=submit].primary-bg {
    border-radius: 3px 0 0 3px;
}

.mc4wp-form-fields .form-control {
    border-radius: 0 4px 4px 0;
    padding-left: 0;
    padding-right: 20px;
}

.crust-team-item.crust-team-modern .crust-team-content .crust-team-position {
    margin: -22px 20px 0 0;
}

.crust-site-navigation ul.sub-menu li > a:before{
    left: auto;
    right: 5px;
    transform: rotate(180deg) translate(-10px, 50%);
}

.crust-site-navigation ul.sub-menu li:hover > a:before{
    transform: rotate(180deg) translate(0, 50%);
}

.crust-site-navigation ul.sub-menu li:hover > a > span, .crust-site-navigation ul.sub-menu li.current-menu-item > a > span {
    padding-right: 25px;
    padding-left: 0
}

body.rtl .crust-btn-underline:hover:after{
    right: -100%;
    left: auto;
    animation: underlineHoverRTL 2s cubic-bezier(.58,.3,.005,1) 0s 1;
}

body.rtl .crust-progressbar-line .crust-progressbar-count-wrap,
body.rtl .crust-tweets-wrap .crust-slide-pagination{
    right: auto !important;
    left: 0;
}

body.rtl .crust-tweets-wrap .crust-slide-pagination{
    left: 20px !important;
}

.crust-tweets-wrap .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 2px;
}

.crust-meta-right {
    margin-right: auto !important;
    margin-left: 0 !important;
}

body.rtl .crust-post-item-meta > div,
.crust-sidebar .crust-widget h2:before,
.crust-sidebar .crust-widget h2:after{
    margin: 0 0 0 20px;
}

.timeline-Tweet-author{
    margin: 0 0 15px 10px;
}

body.rtl .crust-post-column .crust-post-more{

    margin: 0 auto 0 0;
}

.crust-progressbar-line-fill{
    left: auto;
    right: 0;
}

body.rtl .crust-close-modal{
    right: auto;
    left: 60px;
}

a.crust-box-more:hover span.crust-btn-icon-wrap > i,
.crust-post-readmore-btn:hover .crust-btn-icon-wrap > i,
.crust-infobox-button.crust-animate-more:hover .crust-btn-icon-wrap > i{
    transform: translateX(-100%);
}

span.crust-dots-wrap{
    transform: translate(0%, -50%) rotate(360deg);
}

a.crust-box-more:hover .crust-dots-wrap,
.crust-post-readmore-btn:hover .crust-dots-wrap,
.crust-infobox-button.crust-animate-more:hover .crust-dots-wrap{
    transform: rotate(360deg) translate(-50%, -100%);
}

.infobox-button.with-line .crust-infobox-button .infobox-button-text{
    margin-left: 20px;
    margin-right: auto;
}

.infobox-button.with-line .crust-btn-icon-wrap {
    margin-right: 20px;
    margin-left: auto;
}

.infobox-button.with-line a.crust-infobox-button .crust-btn-line{
    transform: rotate(180deg);
}

body.rtl .infobox-button.enlarge-dot a.crust-infobox-button .crust-btn-icon-wrap i{
    transform: translateX(200%);
}

body.rtl .crust-infobox:hover .infobox-button.enlarge-dot a.crust-infobox-button .crust-btn-icon-wrap i{
    animation: icon_anim_right_hoverRTL .4s forwards, icon_anim_right_hover2RTL 0.4s forwards 0.3s
}

body.rtl .crust-infobox .infobox-button.enlarge-dot a.crust-infobox-button:hover .crust-btn-icon-wrap i,
body.rtl .crust-infobox.crust-animate-icon-slide-right:hover .infobox-icon i{
    animation: icon_anim_right_hoverzRTL .4s forwards, icon_anim_right_hoverz2RTL 0.4s forwards 0.3s
}

body.rtl .crust-infobox-button .infobox-button-text + .crust-btn-icon-wrap,
.crust-btn-icon-wrap,body.rtl .crust-infobox .crust-infobox-tip-inner{
    margin-left: auto;
    margin-right: 10px;
}

body.rtl .infobox-button.enlarge-dot a.crust-infobox-button .crust-btn-icon-wrap{
    transform-origin: 100% 50%;
}

.crust-box-tooltip-right .crust-infobox-tip-inner:after{
    left: auto;
    right: -3px;
}

body.rtl .crust-btn-icon-left{
    margin-right: auto;
    margin-left: 15px
}

body.rtl .crust-btn-icon-right{
    margin-right: 15px;
    margin-left: 0;
}

body.rtl .crust-list .crust-list-item .crust-list-content-box {
    margin: 0 15px 0 0;
}

body.rtl .crust-list .crust-list-item.crust-icon-position-right .crust-list-content-box{
    margin: 0 0 0 20px;
}

body.rtl .crust-meta-right > span:not(:first-child){
    margin-right: 15px;
    margin-left: 0;
}

body.rtl .crust-split-inner,
body.rtl .crust-split-container{
    transform: scaleX(-1);
}

body.rtl .cursor__circle {
    margin-right: 50%;
}

/* Woocomerce */
.crust-product-img-wrap:after{
    transform: rotate(8deg);
    transform-origin: 100% 100%;
    left: -25px;
}
.crust-woo-products:not(.crust-pro-card):not(.crust-pro-minimal) ul.products li.product .crust-products-wrap a.add_to_cart_button,
.woocommerce ul.products li.product a.product_type_variable,
.woocommerce ul.products li.product a.product_type_grouped,
.woocommerce ul.products li.product a.added_to_cart.wc-forward{
    left: 9%;
    right: auto;
}

.woocommerce-error button, .woocommerce-info button, .woocommerce-message a.button{
    margin-left: 0;
    margin-right: auto;
}

.crust-cart-box{
    left: 0;
    right: auto;
    transform: translateX(-100%);
}

.crust-cart-box.cart-with-shape .crust-close-wrap {
    left: auto;
    right: -25px;
}
