
#customize-outer-theme-controls .accordion-section-title,
#customize-theme-controls .accordion-section-title{
    border: 0;
    margin: 7px;
    border-radius: 3px;
    transition: transform .3s ease, background .2s ease
}

.crust-tabbed-section .accordion-section-title,
.crust-tabbed-section .accordion-section-title{
    /*border: 1px #479ea06b solid !important*/
}

#customize-controls .control-section .accordion-section-title:focus, #customize-controls .control-section .accordion-section-title:hover, #customize-controls .control-section.open .accordion-section-title, #customize-controls .control-section:hover>.accordion-section-title{
    background-color: #57a8ea;
    color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .14);
    transform: scale(1.03)
}

.accordion-section-title:after,
.control-section .accordion-section-title:after{
    font-size: 12px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .1);
    line-height: 25px;
    text-align: center;
    font-weight: bold;
    top: 11px;
    color: #777 !important;
}

.accordion-section-title:hover:after,
.control-section .accordion-section-title:hover:after{
    color: #fff !important;
    background-color: rgba(0, 0, 0, .15);
}

.customize-control .switch-input{
    display: none;
}

.customize-control-crust-edit-module .dropdown_select_control{
    display: flex;
    flex-wrap: nowrap;
    gap: 5px
}

.customize-control-crust-edit-module .crust-btn-model{
    border: 0;
    background-color: #32cfd3;
    color: #fff;
    font-size: 13px;
}

/* width */
#customize-controls .wp-full-overlay-sidebar-content::-webkit-scrollbar {
    width: 5px;
}

/* Track */
#customize-controls .wp-full-overlay-sidebar-content::-webkit-scrollbar-track {
    visibility: hidden
}

/* Handle */
#customize-controls .wp-full-overlay-sidebar-content::-webkit-scrollbar-thumb {
    background: #65b1ef;
    visibility: hidden
}

#customize-controls .wp-full-overlay-sidebar-content:hover::-webkit-scrollbar-thumb {
    visibility: visible
}

.customize-pane-child.control-section-kirki-tab-section {
    overflow: visible !important
}

.customize-pane-child.crust-tabbed-section {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.crust-tabs-list {
    margin-bottom: 15px;
    display: table;
    table-layout: fixed;
    padding: 0;
    width: 100%;
}

.crust-tabs-list li {
    display: table-cell;
    text-align: center;
}

.crust-tabs-list li a {
    display: block;
    background: #fff;
    color: #6d7882;
    font-size: 11px;
    text-decoration: none;
    font-weight: 500;
    padding: 12px 0 8px;
    border-bottom: 3px #fff solid;
    outline: none;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.crust-tabs-list li a:before {
    font-family: dashicons;
    font-size: 16px;
    display: block;
    margin-bottom: 6px;
    content: "...";
    -webkit-animation-duration: .7s;
    animation-duration: .7s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.crust-tabs-list li a:hover:before {
    -webkit-animation-name: swing;
    animation-name: swing;
}

.crust-tabs-list li a.active {
    background: #f2f7fb !important;
    border-bottom-color: #1dd5e9 !important;
}

.crust-tabs-list li a.active:before,
.crust-tabs-list li a:hover:before {
    color: #339ff7 !important;
}

.crust-tabs-list li a.general-settings:before,
.crust-tabs-list li a.title-settings:before,
.crust-tabs-list li a.header-settings:before,
.crust-tabs-list li a.footer-settings:before,
.crust-tabs-list li a.layout-styling:before {
    content: "\f111"
}

.crust-tabs-list li a.general-styling:before,
.crust-tabs-list li a.header-styling:before,
.crust-tabs-list li a.title-styling:before,
.crust-tabs-list li a.layout-widgets:before {
    content: "\f540"
}

.crust-tabs-list li a.navmenu-mobile:before,
.crust-tabs-list li a.navmenu-menu:before,
.crust-tabs-list li a.navmenu-submenu:before {
    content: "\f329"
}

.crust-tabs-list li a.navmenu-mobile:before {
    content: "\f470"
}

.crust-tabs-list li a.header-container:before {
    content: "\f535"
}

.crust-tabs-list li a.header-logo:before {
    content: "\f128"
}

.crust-tabs-list li a.general-wrapper:before {
    content: "\f509"
}

.crust-tabs-list li a.general-login:before {
    content: "\f120"
}

.crust-tabs-list li a.general-error404:before {
    content: "\f153";
}

.crust-tabs-list li a.general-boxed:before {
    content: "\f535"
}

#accordion-section-page-layout .accordion-section-title:before {
    content: "\e924"
}

.crust-tabs-list li a.title-icon:before {
    content: "\e918"
}

.crust-tabs-list li a.title-breadcrumbs:before {
    content: "\f325"
}

.crust-tabs-list li a.footer-widgets:before {
    content: "\f479"
}

.crust-tabs-list li a.footer-subfooter:before {
    content: "\f464"
}

.crust-tabs-list li a[class*="typography"]:before {
    content: "\f210";
    font-size: 20px
}

.crust-tabs-list li a.blog-archive:before,
.crust-tabs-list li a.portfolio-archive:before {
    content: "\f163"
}

.crust-tabs-list li a.blog-single:before,
.crust-tabs-list li a.portfolio-single:before
{
    content: "\f134"
}

.crust-tabs-list li a.header-search:before {
    content: "\f179"
}

.crust-tabs-list li a.header-cart:before {
    content: "\f174"
}

.crust-tabs-list li a.header-sticky:before {
    content: "\f537"
}
.crust-tabs-list li a.layout-sidebars:before {
    content: "\f135"
}

.crust-tabs-pane .crust-tab-panel {
    display: none;
    background-color: #fff;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .1);
    box-shadow: 0 0 8px rgba(0, 0, 0, .1);
    flex-wrap: wrap;
    padding: 5px 0 0;
}

.crust-tabs-pane .crust-tab-panel.active-pane {
    display: -webkit-box;
    display: flex;
}

.crust-section-title {
    border-right: none;
    padding: 15px;
    margin: -12px 0 -15px;
    font-size: 14px;
    z-index: 99 !important;
    background: linear-gradient( 110deg,  #6b34ff 16.5%, #339ff7 81% );
    background: -webkit-linear-gradient( 110deg,  #6b34ff 16.5%, #339ff7 81% );
    position: relative;
    color: #fff;
    transition: .15s color ease-in-out, .15s background-color ease-in-out, .15s border-color ease-in-out;
    -webkit-transition: .15s color ease-in-out, .15s background-color ease-in-out, .15s border-color ease-in-out;
}

.crust-section-title.is-sticky {
    margin: 0 0 0 -12px;
    padding: 15px 0 15px 15px;
}

.crust-section-back,
.crust-pop-title .close-box {
    position: absolute;
    right: 13px;
    top: 13px;
    font-size: 9px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    padding: 6px 11px;
    line-height: 1;
    letter-spacing: 1px;
    font-weight: 600;
    border: 1px #fff solid;
    border-radius: 20px;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
}

.crust-section-back:hover,
.crust-pop-title .close-box:hover {
    background-color: #e03f46;
    border-color: #e03f46;
    color: #fff;
    transform: translateY(-1px);
    -webkit-transform: translateY(-1px);
    box-shadow: 0px 15px 20px 0 rgba(0, 0, 0, 0.3);
}

.crust-tabs-pane * {
    box-sizing: border-box;
}
.crust-tabs-pane a:focus,
.crust-tabs-pane a:active{
    box-shadow: none;
    -webkit-box-shadow: none
}

.crust-gradient-control > div{
    display: flex;
    padding-bottom: 10px
}

.crust-gradient-control .wp-picker-holder{
    right: 0;
    left: auto;
}

.crust-gradient-control .wp-picker-input-wrap{
    right: 20px;
    left: auto;
}

.crust-gradient-control > div .grad-lbl{
    flex: 1
}

/* Popup */
.crust-fields-wrap,
.crust-pop-typo .wrapper {
    display: none;
    position: fixed;
    background-color: #fcfdff;
    -webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.13);
    z-index: 999;
    min-width: 280px;
    max-width: 380px;
    left: 10px;
    top: 10px;
    padding: 0 0 10px;
    border-radius: 3px;
}

.crust-pop-typo .wrapper{
    padding: 20px
}

.crust-pop-typo .wrapper .crust-pop-title{
    margin: -20px -20px 0;
    flex: 1 1 100%;
}

.crust-fields-wrap.active,
.crust-pop-typo .wrapper.active {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
}

.crust-tabs-pane .customize-control.crust_core_pop_field,
.crust-tabs-pane .customize-control.crust_core_field_toggle_wrap {
    border: 0;
    padding: 0;
    margin-bottom: 0;
}

.crust-tabs-pane .crust-tab-panel .customize-control.crust-pop-head {
    padding: 5px 15px;
}

.customize-control.crust-pop-head > .customize-control-title,
.crust-pop-typo .customizer-text{
    border: 1px #eee solid;
    padding: 14px;
    background-color: #f1f3f5;
    margin: 0;
    line-height: 1;
    cursor: pointer;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    border-radius: 3px;
    width: 100%;
    display: block;
}

.crust-pop-typo {
    padding: 10px 15px !important
}

.crust-pop-typo .customizer-text .customize-control-title{
    margin: 0
}

.crust-pop-head > .customize-control-title:hover,
.crust-pop-typo .customizer-text:hover{
    background-color: #e6eaef;
}

.crust-pop-head:after,
.crust-pop-typo .customizer-text:after{
    font-family: dashicons;
    display: inline-block;
    content: "\f464";
    position: absolute;
    right: 25px;
    cursor: pointer;
    top: 13px;
    font-size: 17px;
    background-color: #fff;
    padding: 4px 6px;
    border-radius: 4px;
    transition: all 0.43s ease;
    -webkit-transition: all 0.4s ease;
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
    opacity: 0;
    background-color: #1dd5e9;
    box-shadow: 0px 15px 15px 0px rgba(0, 5, 41, 0.12);
    -webkit-box-shadow: 0px 15px 15px 0px rgba(0, 5, 41, 0.12);
    color: #fff;
}

.crust-pop-typo .customizer-text:after{
    top: 18px
}

.crust-pop-head:hover:after,
.crust-pop-typo .customizer-text:hover:after{
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
}

.crust-pop-head:before,
.crust-pop-typo .customizer-text:before{
    display: inline-block;
    content: "...";
    position: absolute;
    right: 35px;
    top: 13px;
    z-index: 2;
    font-size: 20px;
    letter-spacing: -2px;
    transition: all 0.43s ease;
    -webkit-transition: all 0.4s ease;
}

.crust-pop-typo .customizer-text:before{
    top: 16px
}

.crust-pop-head:hover:before,
.crust-pop-typo .customizer-text:hover:before{
    opacity: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
}

.crust_core_pop_field .crust-typo-control > ul {
    padding: 0 15px 10px;
    margin: 0 -5px;
}

.crust_core_pop_field .crust-typo-control ul li.google-fonts select,
.crust_core_pop_field .crust-typo-control ul li.google-fonts .select2-container {
    width: 100% !important;
}

.pop-content {
    padding: 20px;
}

.crust-pop-title {
    padding: 15px;
    background: linear-gradient( 110deg,  #6b34ff 16.5%, #339ff7 81% );
    background: -webkit-linear-gradient( 110deg,  #6b34ff 16.5%, #339ff7 81% );
    color: #fff;
    margin: 0;
    margin: 0 0 10px;
    width: 100%;
}

.crust-pop-title a {
    line-height: 1;
    color: #fff;
    font-size: 14px;
}

/* inner tabs styles */
.crust-tabs-head > .customize-control-title{
    display: none;
}

.crust-tab-panel .customize-control.crust-tab-list{
    border: 0;
}

.crust-list-wrp{
    display: -webkit-box;
    display: flex;
    border: 1px #e7eef3 solid;
    overflow: hidden;
    border-radius: 30px;
}

.crust-field-tab{
    margin: 0 0 0 -1px;
    padding: 8px 15px;
    display: block;
    flex: 1 1 auto;
    background-color: #fff;
    font-size: 12px;
    color: #333;
    border-left: 1px #e7eef3 solid;
    text-decoration: none;
    text-align: center;
}

.crust-field-tab.active{
    background-color: #a4afb7;
    color: #fff;
}

.crust-fields-tab{
    display: none;
}

.crust-tabs-head.active .crust-fields-tab{
    display: block;
}

.crust-tab-panel .customize-control.crust-tabs-head{
    padding: 0 10px;
    border: 0;
}

/* control wrapper */
.crust-tab-panel .customize-control {
    position: relative;
    padding: 10px 15px;
    border-bottom: 1px #f0f5f9 solid;
    margin: 0;
}

.customize-control.colums3{
    width: calc(33.33333% - 20px );
    float: left;
    clear: none;
    margin: 10px;
}

.crust-tab-panel .customize-control.colums2,
.crust-tab-panel .customize-control.colums3,
.crust-tab-panel .customize-control.autocell,
.crust-tab-panel .crust-pop-field.colums4{
    margin: 5px;
    padding: 10px;
    background-color: #fafbfd;
    border: 1px #f0f5f9 solid;
    border-radius: 7px;
    clear: none;
}

.crust-tab-panel .crust-pop-field.colums4{
    clear: none;
    width: calc(25% - 10px);
}

.crust-tab-panel .customize-control.colums2{
    width: calc(50% - 10px);
}

.crust-tab-panel .customize-control.colums3{
    width: calc(33.33333% - 10px);
}

.crust-tab-panel .customize-control.autocell .crust-responsive-switcher,
.crust-tab-panel .crust-pop-field.colums4 .crust-responsive-switcher{
    right: 0;
}

.crust-tab-panel .customize-control.autocell{
    width: auto;
    flex: 1 1 auto;
}

.crust-tabs-pane .customize-control-title {
    color: #6d7882;
    line-height: 1;
    margin: 0 20px 10px 0;
    font-weight: 600;
    font-size: 12px;
    text-transform: capitalize;
}

.customize-control-crust-image.colums2{
    width: calc(50% - 20px);
    margin: 10px;
    clear: none
}

.customize-control-crust-checkbox .customize-control-title, .customize-control-crust-divider .customize-control-title {
    display: none
}

.crust-tab-panel .customize-control.customize-control-crust-checkbox,
.crust-tab-panel .customize-control.customize-control-checkbox{
    font-size: 12px;
    padding: 0 15px 10px;
    border-bottom: 0;
    width: auto;
    flex: 1 1 20%;
}

.customize-control.customize-control-crust-label {
    border-bottom: 0;
}

.customize-control-crust-label .customize-control-title {
    margin-bottom: 0;
    font-weight: bold;
}

.crust-spacing-control-wrap {
    display: -webkit-box;
    display: flex;
    flex-wrap: nowrap;
    border: 1px #d5dadf solid;
    border-radius: 3px;
    margin-bottom: 15px;
    position: relative;
}

.crust-spacing-control-wrap .crust-spacing-input-wrp {
    width: 25% !important;
    position: relative;
    flex: 1 1 0;
}

.crust-spacing-control-wrap .crust-spacing-input-wrp span {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    font-size: 9px;
    text-transform: uppercase
}

.crust-spacing-control-wrap .crust-spacing-input {
    max-width: none !important;
    border-radius: 0 !important;
    background-color: transparent !important;
    border: 0 !important;
    border-left: 1px #d5dadf solid !important;
    min-height: 25px !important;
    line-height: 1;
    text-align: center;
}

.crust-spacing-control-wrap .crust-spacing-input-wrp:first-child .crust-spacing-input{
    border-left: 0 !important
}

.crust-spacing-control-wrap .crust-spacing-units {
    position: absolute;
    top: -25px;
    right: 0;
}

.crust-spacing-control-wrap .crust-spacing-units label {
    padding: 0;
    margin: 0 3px;
    border: 0;
    text-transform: uppercase;
    font-size: 9px;
    line-height: 1;
}

.crust-spacing-control-wrap .crust-spacing-units input[type=radio]{
    display: none
}

.crust-spacing-control-wrap .crust-spacing-units input[type=radio][checked="checked"] + label{
    color: #1dd5e9;
    text-decoration: underline
}

.crust-tabs-pane .customize-control-title.inline-label {
    float: left;
    vertical-align: middle;
    margin: 0 -3px 0 0;
    padding: 0 7px;
    height: 34px;
    background-color: #d5dadf;
    border-radius: 3px 0 0 3px;
    position: relative;
    z-index: 1;
}

.crust-tabs-pane .customize-control-title.inline-label i {
    font-size: 15px;
    display: inline-block;
    line-height: 34px;
    opacity: 0.7;
}

.customize-control.top-border {
    border-top: 1px #f0f5f9 solid;
    margin: 10px 0 0 !important;
}

.customize-control.customize-control-crust-label {
    border-bottom: 0;
}

.crust-elementor-choice select {
    min-width: 50% !important
}

/* form styling */
.crust-tabs-pane .button:not(.wp-color-result) {
    border: 0;
    background: linear-gradient( 110deg,  #6b34ff 16.5%, #339ff7 81% );
    background: -webkit-linear-gradient( 110deg,  #6b34ff 16.5%, #339ff7 81% );
    box-shadow: 0px 15px 15px 0px rgba(0, 5, 41, 0.12);
    -webkit-box-shadow: 0px 15px 15px 0px rgba(0, 5, 41, 0.12);
    color: #ffffff;
    line-height: 35px;
    height: 35px;
    padding: 0 15px;
}

.crust-tabs-pane input[type=email],
.crust-tabs-pane input[type=number],
.crust-tabs-pane input[type=password],
.crust-tabs-pane input[type=search],
.crust-tabs-pane input[type=text],
.crust-tabs-pane input[type=url],
.crust-tabs-pane textarea {
    background-color: transparent;
    border-color: #d4dbe0;
    min-height: 33px;
    padding: 0 15px;
    border-radius: 3px;
    color: #6d7882;
    font-size: 13px;
    max-width: none;
    transition: background 0.4s ease;
    -webkit-transition: background 0.4s ease;
}

.crust-tabs-pane select {
    border-color: #d4dbe0;
    background-color: transparent;
    border-color: #d4dbe0;
    min-height: 27px;
    font-size: 12px;
    color: #6d7882;
    max-width: 100%;
}

.crust-tabs-pane input[type=email]:focus,
.crust-tabs-pane input[type=number]:focus,
.crust-tabs-pane input[type=password]:focus,
.crust-tabs-pane input[type=search]:focus,
.crust-tabs-pane input[type=text]:focus,
.crust-tabs-pane input[type=url]:focus,
.crust-tabs-pane select:focus,
.crust-tabs-pane textarea:focus {
    background-color: #fff;
    border-color: #9bdfe6;
    color: #6d7882;
    box-shadow: none;
}

.crust-tabs-pane input[type=number] {
    max-width: 55px;
    font-weight: normal;
    text-align: center;
}

.crust-tabs-pane .customize-control-textarea {
    height: 150px;
    width: 100%;
    padding: 12px 15px !important;
    resize: none
}

.crust-tabs-pane ::placeholder {
    color: #999 !important;
    opacity: 1;
}

.crust-tabs-pane :-ms-input-placeholder {
    color: #999 !important;
}

.crust-tabs-pane ::-ms-input-placeholder {
    color: #999 !important;
}

.crust-tabs-pane .buttonset .switch-label {
    display: inline-block;
    padding: 4px 13px;
    border: 1px #d8e0e6 solid;
    margin: 0 -1px 0 0;
    font-size: 11px;
}

.crust-tabs-pane .customize-control-tinymce-editor {
    width: 100%;
    padding: 13px 18px;
}

.crust-tabs-pane .quicktags-toolbar .button {
    background: #fff !important;
    color: #333 !important;
    box-shadow: none !important;
    height: auto !important;
    border: 1px #ddd solid !important;
}

.crust-tabs-pane .wp-editor-tabs .wp-switch-editor {
    padding: 6px 14px;
    height: auto;
}

.customize-control input[type=number]::-webkit-inner-spin-button,
.customize-control input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.customize-control input[type=number] {
    -moz-appearance: textfield;
}

.crust-slider-control .customize-control-title {
    display: inline-block;
}

.crust-slider-control input[type=number] {
    text-align: center;
    display: table;
    margin: 0 auto;
    transform: translateY(2px);
    -webkit-transform: translateY(2px);
    font-size: 11px !important;
    min-height: 33px;
    line-height: 33px;
    height: 33px;
    padding: 0 8px;
    background-color: #f4f8fb;
}

.customize-control.flex-row{
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.customize-control.flex-row .customize-control-title,
.customize-control.flex-row .control-title-wrap{
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin: 0 20px 0 0;
}

.customize-control-responsive .control-title-wrap{
    display: -webkit-box;
    display: flex;
    align-items: center;
}

.customize-control.block-row .customize-control-title,
.customize-control.block-row .control-title-wrap{
    margin: 0;
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    left: 15px;
    z-index: 1;
}

.customize-control.block-row .customize-control-title:hover,
.customize-control.block-row .control-title-wrap:hover{
    z-index: 999;
}

.customize-control.block-row .control-title-wrap .customize-control-title{
    margin: 0 20px 0 0;
    display: block;
    position: static;
    transform: none;
    -webkit-transform: none;
    left: 0;
}

.customize-control-kirki-background .background-wrapper{
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px -10px;
}

.customize-control-kirki-background .background-wrapper > div{
    width: 50%;
    padding: 15px;
}

.customize-control-kirki-background .background-wrapper .background-color{
    display: -webkit-box;
    display: flex;
    align-items: center;
    border-bottom: 1px #f0f5f9 solid;
    padding-top: 0;
    width: 100%;
}

.customize-control-kirki-background .background-wrapper .background-image{
    width: 100%;
    padding: 15px 15px 0;
}

.customize-control-kirki-background > label > .customize-control-title{
    display: none;
}

.customize-control-kirki-background .background-wrapper .background-color h4{
    margin: 0;
}

.customize-control-kirki-background .background-wrapper h4 {
    color: #6d7882;
    line-height: 1;
    margin: 0 20px 10px 0;
    font-weight: 600;
    font-size: 12px;
}

.customize-control.flex-row .dropdown_select_control,
.customize-control.flex-row .crust-icon-radio,
.customize-control.flex-row .buttonset,
.customize-control.flex-row .crust-devices-control,
.customize-control.flex-row .switch,
.customize-control.flex-row .wp-picker-container,
.customize-control.flex-row .crust-responsive-control,
.customize-control.flex-row .customize-control-number,
.customize-control.block-row .dropdown_select_control,
.customize-control.block-row .crust-icon-radio,
.customize-control.block-row .buttonset,
.customize-control.block-row .crust-devices-control,
.customize-control.block-row .switch,
.customize-control.block-row .wp-picker-container,
.customize-control.block-row .crust-shadow-wrapper,
.customize-control.block-row .select2-container,
.customize-control.block-row .customize-control-content,
.customize-control.block-row .crust-responsive-control,
.customize-control.block-row .customize-control-number,
.customize-control-kirki-background .background-wrapper .background-color .wp-picker-container{
    margin-left: auto !important;
}

.customize-control.block-row .dropdown_select_control,
.customize-control.block-row .crust-icon-radio,
.customize-control.block-row .customize-control-number,
.customize-control.block-row .buttonset,
.customize-control.block-row .crust-devices-control,
.customize-control.block-row .switch,
.customize-control.block-row .wp-picker-container,
.customize-control.block-row .crust-shadow-wrapper,
.customize-control.block-row .customize-control-content,
.customize-control.block-row .select2-container{
    float: right;
    vertical-align: middle;
}

.customize-control .wp-picker-container, .customize-control .wp-picker-input-wrap {
    overflow: visible;
    width: auto;
    border-radius: 0;
}

.customize-control.block-row .select2-container{
    width: auto !important;
}

.customize-control.colums2 .select2-container{
    min-width: auto !important;
}

/* ==========================================================================
   Box Shadow
   ========================================================================== */
.crust-shadow-wrapper{
    position: relative;
}

a.crust-shadow-btn{
    width: 27px;
    height: 27px;
    line-height: 27px;
    text-align: center;
    display: inline-block;
    border-radius: 3px;
    border: 1px solid #d5dadf;
    text-decoration: none;
}

a.crust-shadow-reset{
    text-decoration: none;
    margin-right: 5px;
    vertical-align: middle;
}

a.crust-shadow-btn i{
    width: auto;
    height: auto;
    font-size: 15px;
    line-height: 27px;
    color: #717c86;
}

a.crust-shadow-reset i{
    width: auto;
    height: auto;
    font-size: 12px;
    line-height: 27px;
    display: inline-block;
    color: #1dd5e9;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}

a.crust-shadow-reset:hover i{
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
}

.crust-shadow-control-wrap{
    display: none;
    position: absolute;
    -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    right: 0;
    margin: 10px auto 0;
    padding: 10px 0 0;
    width: 90%;
    min-width: 300px;
    z-index: 10000;
    background-color: #fff;
}

.crust-shadow-control-wrap:before {
    content: "";
    position: absolute;
    top: -16px;
    right: 8px;
    border: 8px solid transparent;
    border-bottom-color: #fff;
}

.crust-shadow-control-wrap.visible-shadow-wrap{
    display: block;
}

.crust-shadow-input-wrp{
    padding: 10px 20px;
    display: -webkit-box;
    display: flex;
    align-items: center;
    border-bottom: 1px #eee solid;
}

.crust-shadow-input-wrp span i{
    color: rgba(0,0,0,.5);
    font-size: 11px;
}

.crust-shadow-input.crust-slider-value{
    width: 80px !important;
    max-width: 80px
}

.crust-shadow-input-wrp > span{
    flex: 1 1 100%;
}

.crust-tab-panel .wp-color-result-text {
    display: none !important;
}

.crust-shadow-control-wrap .crust-slider-control{
    display: -webkit-box;
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 0;
    flex: 1 1 100%;
}

.crust-shadow-control-wrap .crust-ui-slider{
    margin-right: 15px
}

.crust-shadow-control-wrap .crust-slider-control input[type=number]{
    line-height: 27px;
    min-height: 27px;
    height: 27px;
    max-width: 27px;
    padding: 0;
}

.customize-control-crust-box-shadow.bottom-shadow .crust-shadow-control-wrap{
    bottom: 100%;
    margin: 0 0 10px;
}

.customize-control-crust-box-shadow.bottom-shadow .crust-shadow-control-wrap:before{
    top: auto;
    bottom: -15px;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.customize-control-crust-box-shadow.bottom-shadow .wp-picker-container.wp-picker-active .wp-picker-holder,
.customize-control.bottom-picker .wp-picker-container.wp-picker-active .wp-picker-holder{
    top: auto;
    bottom: 100%;
    margin: 0 0 4px;
    padding: 15px 25px 50px;
}

.customize-control-crust-box-shadow.bottom-shadow .wp-picker-open+.wp-picker-input-wrap,
.customize-control.bottom-picker .wp-picker-open+.wp-picker-input-wrap {
    top: auto;
    bottom: 40px;
}

/* multicheckboxes */
.icon-check .crust-multicheck{
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
}
.icon-check .crust-multicheck .crust-default-checkbox{
    padding: 0 4px 8px;
}
.icon-check .crust-multicheck .crust-default-checkbox .checkmark {
    display: none
}

.icon-check .crust-multicheck .crust-default-checkbox .crust-multi-lbl {
    border: 1px #d8e0e4 solid;
    font-size: 12px;
    padding: 5px 10px;
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}

.icon-check .crust-multicheck .crust-default-checkbox .crust-multi-lbl:hover {
    border-color: #ff674e;
    box-shadow: 0 0 0 2px #ff674e;
}

.icon-check .crust-multicheck .crust-default-checkbox input:checked ~ .checkmark + .crust-multi-lbl {
    border-color: #ff674e;
    box-shadow: 0 0 0 1px #ff674e;
}

.customize-control.half_menus .crust-multicheck:after {
    clear: both;
    display: table;
    content: " "
}

.crust-customizer-select-language{

}

.customize-control-kirki-background .background-wrapper h4 {
    color: #6d7882;
    line-height: 1;
    margin: 0 20px 10px 0;
    font-weight: 600;
    font-size: 12px;
}

.customize-control-kirki-number .customize-control-content .quantity {
    min-width: 1.75rem;
    line-height: 33px;
    margin-left: 2px;
    font-size: 17px;
    padding: 0;
}

.customize-control-kirki-number .customize-control-content input{
    max-width: 50px !important;
    padding: 0 !important;
    text-align: center;
}

.crust-responsive-control .customize-control-title ~ .crust-devices {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 100%;
    flex: 1 0 100%;
    max-width: 100%;
    width: 100%;
}

.crust-responsive-control .crust-devices {
    width: 100%;
}

.crust-devices-desktop, .crust-devices-mobile, .crust-devices-tablet {
    display: none;
}

.crust-devices-desktop {
    display: block;
}

.crust-responsive-switcher {
    position: relative;
    z-index: 5;
    width: 23px;
    height: 23px;
    margin: 0 20px 0 -14px;
    vertical-align: middle;
}

.crust-responsive-switcher-buttons {
    position: absolute;
    top: -3px;
    left: 0;
    border-radius: 3px;
}

.crust-responsive-switcher-button {
    display: none;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin: 3px;
    cursor: pointer;
    color: #6d7882;
}

.preview-desktop .crust-responsive-switcher-desktop, .preview-mobile .crust-responsive-switcher-mobile, .preview-tablet .crust-responsive-switcher-tablet {
    display: -webkit-box;
    display: flex;
}

.crust-responsive-switcher:hover .crust-responsive-switcher-buttons {
    background-color: #fff;
    -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .2);
}

.crust-responsive-switcher:hover .crust-responsive-switcher-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.crust-responsive-switcher .crust-responsive-switcher-button:hover i {
    color: #333
}

.crust-responsive-switcher-button i {
    font-size: 15px;
    width: auto;
    height: auto;
    line-height: 24px;
    font-weight: 200;
    color: #349ff7;
}

.block-row.right-picker .wp-picker-holder{
    left: -90px
}

.block-row.right-picker .wp-picker-open+.wp-picker-input-wrap{
    left: -75px !important
}

.customize-control .wp-picker-container .wp-color-result.button{
    padding: 0 !important;
}

/* RTL Styles */
body.rtl .customize-control.flex-row .dropdown_select_control,
body.rtl .customize-control.flex-row .crust-icon-radio,
body.rtl .customize-control.flex-row .buttonset,
body.rtl .customize-control.flex-row .crust-devices-control,
body.rtl .customize-control.flex-row .switch,
body.rtl .customize-control.flex-row .wp-picker-container,
body.rtl .customize-control.block-row .dropdown_select_control,
body.rtl .customize-control.block-row .crust-icon-radio,
body.rtl .customize-control.block-row .buttonset,
body.rtl .customize-control.block-row .crust-devices-control,
body.rtl .customize-control.block-row .switch,
body.rtl .customize-control.block-row .wp-picker-container,
body.rtl .customize-control.block-row .crust-shadow-wrapper,
body.rtl .customize-control.block-row .select2-container,
body.rtl .customize-control.block-row .customize-control-content,
body.rtl .customize-control-kirki-background .background-wrapper .background-color .wp-picker-container{
    margin-left: 0;
    margin-right: auto;
}

body.rtl .customize-control.block-row .dropdown_select_control,
body.rtl .customize-control.block-row .crust-icon-radio,
body.rtl .customize-control.block-row .buttonset,
body.rtl .customize-control.block-row .crust-devices-control,
body.rtl .customize-control.block-row .switch,
body.rtl .customize-control.block-row .wp-picker-container,
body.rtl .customize-control.block-row .crust-shadow-wrapper,
body.rtl .customize-control.block-row .customize-control-content,
body.rtl .customize-control.block-row .select2-container{
    float: left;
}

body.rtl .crust-tabs-pane .customize-control-title {
    margin: 0 0 10px 20px;
}

body.rtl .customize-control.flex-row .customize-control-title{
    margin: 0 0 0 20px;
}

body.rtl .customize-control.block-row .customize-control-title,
body.rtl .customize-control.block-row .control-title-wrap{
    left: auto;
    right: 15px;
}

body.rtl .customize-control-kirki-switch label {
    float: right;
    direction: ltr;
}

body.rtl .crust-spacing-control-wrap .crust-spacing-units {
    right: auto;
    left: 0;
}

body.rtl .crust-section-back,
body.rtl .crust-pop-title .close-box{
    right: auto;
    left: 13px;
}

body.rtl .crust-default-checkbox,
body.rtl .customize-control-checkbox label{
    padding-left: 0;
    padding-right: 30px;
}

body.rtl .crust-default-checkbox .checkmark,
body.rtl .customize-control-checkbox label:before {
    left: auto;
    right: 0;
}

body.rtl .customize-control-checkbox .customize-inside-control-row {
    margin-left: 0;
    margin-right: 0;
}

body.rtl .customize-control-checkbox label:after {
    right: 1px;
    left: auto;
}

body.rtl .customize-control-kirki-slider .wrapper .slider-reset{
    right: auto;
    left: -3px;
}

body.rtl .crust-pop-head:after,
body.rtl .crust-pop-typo .customizer-text:after{
    right: auto;
    left: 25px;
}

body.rtl .crust-pop-head:before,
body.rtl .crust-pop-typo .customizer-text:before{
    right: auto;
    left: 35px;
}

body.rtl .crust-fields-wrap,
body.rtl .crust-pop-typo .wrapper {
    left: auto;
    right: 10px;
}
/*--------------------------------------crust popup-------------------------------------------------*/
/* The Modal (background) */
.crust-custom-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.crust-custom-modal-content {
    background-color: #fefefe;
    position: fixed;
    z-index: 100;
    border: 1px solid #888;
    width: 70%; /* Could be more or less, depending on screen size */
    height: 600px;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}
.elementor-model {
    width: 100%;
    height: 100%;
}

/* The Close Button */
.crust-custom-modal-close {
    color: #aaa;
    position: absolute;
    right: 0;
    top: -30px;
    z-index: 102;
    font-size: 28px;
    font-weight: bold;
}

.crust-custom-modal-close:hover,
.crust-custom-modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.crust-btn-model{
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 2.15384615;
    min-height: 30px;
    margin: 0;
    padding: 0 10px;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
    cursor: default;
    pointer-events: none;
}

.crust-btn-model.actv{
    cursor: pointer;
    pointer-events: auto;
}


