.customize-partial-edit-shortcut button, .widget .customize-partial-edit-shortcut button {
    background: linear-gradient( 110deg,  #6b34ff 16.5%, #339ff7 81% ) !important;
    background: -webkit-linear-gradient( 110deg,  #6b34ff 16.5%, #339ff7 81% ) !important;
    box-shadow: 0px 15px 15px 0px rgba(0, 5, 41, 0.12);
    -webkit-box-shadow: 0px 15px 15px 0px rgba(0, 5, 41, 0.12);
    color: #fff;
    width: 35px;
    height: 35px;
    min-width: 35px;
    min-height: 35px;
    line-height: 40px !important;
    left: -40px;
    padding: 0 !important;
    border: 0 !important;
    border-radius: 4px;
}

.customize-partial-edit-shortcut.customize-partial-edit-shortcut-header_layout {
    left: 50px;
}