.cp-marker-holder{
    position: relative;
    display: inline-block;
    margin: 0 5%;
}

.compose-mode .cp-marker-holder{
    margin: 0
}

.cp-image-map-holder{
    position: relative;
    max-width: 100%;
    margin-bottom: 50px;
}
.cp-marker-holder img{
    max-width: 100%;
    display: block;
}
#HotspotPlugin_image {
    position: relative;
    display: inline-block;
}

.cp-hotspot-block.two-block{
    width: 50%;
    display: inline-block;
    padding: 5px;
}

.cp-hotspot-block.three-block{
    width: calc( 30.333333% - 20px );
    display: inline-block;
    padding: 10px;
}

.cp-hotspot-block .clear-img{
    display: inline-block;
    max-width: 30px;
    vertical-align: middle;
}

.cp-hotspot-block .clear-img img{
    max-width: 100%;
}

.cp-hotspot-block .wp-picker-container{
    position: relative;
}

.cp-hotspot-block .wp-picker-holder,
.cp-hotspot-block .wp-picker-open+.wp-picker-input-wrap{
    position: absolute;
}

.cp-hotspot-block .wp-picker-open+.wp-picker-input-wrap{
    background-color: #fff;
    width: 206px;
    display: flex;
    top: 0;
    left: 50px;
    z-index: 9999;
}

.cp-hotspot-block .wp-picker-input-wrap label{
    margin: 0
}

.cp-hotspot-block input.hidden{
    display: none !important;
}

/*
* Hotspot message
*
*/
.HotspotPlugin_Hotspot > div {
    background: #5665ff;
    position: absolute;
    left: 100%;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
    top: 134%;
    -webkit-transition: all .3s ease .2s;
    transition: all .3s ease .2s;
    min-width: 220px;
    opacity: 0;
    visibility: hidden;
    -webkit-box-shadow: 7px 15px 70px 0 rgba(0,0,0,0.25);
    box-shadow: 7px 15px 70px 0 rgba(0,0,0,0.25);
    z-index: 300;
}
.HotspotPlugin_Hotspot:hover > div {
    opacity:1;
    visibility: visible;
}
.HotspotPlugin_Hotspot:hover {
    z-index:999999
}
.HotspotPlugin_Hotspot > div > .Hotspot_Title {
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    white-space: nowrap;
    padding-right: 50px;
}
.HotspotPlugin_Hotspot > div > .Hotspot_Message {
    padding: 10px 20px 20px;
    font-size: 13px;
    background-color: #fff;
    clear: both;
}

/*
* Hotspots
*
*/
.HotspotPlugin_Hotspot {
    position: absolute;
    cursor: pointer;
    z-index: 200;
}
.HotspotPlugin_Hotspot:before{
    width:8px;
    height:8px;
    content:"";
    display:block;
    background-color:#fff;
    border:8px #5665ff solid;
    border-radius: 50%;
    z-index: 2;
}
/*
* Hotspots immediately after creation - admin-mode
*
*/
.HotspotPlugin_inc:before {
    border-color: #5665ff;
}

/*
* Overlay used in the admin-mode
*
*/
span.HotspotPlugin_Overlay {
    position: absolute;
    background-color: transparent;
    top: 0px;
    left: 0px;
    width: 100% !important;
    height: 100% !important
}
span.HotspotPlugin_Overlay > p {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.4);
    margin-top: 0px;
    padding: 20px;
    text-align: center;
    display: none;
}

/*
* Buttons - admin-mode
*
*/
button.HotspotPlugin_Done {
    position: absolute;
    right: -120px;
    bottom: 38px;
}
button.HotspotPlugin_Remove {
    position: absolute;
    left: 0;
    bottom: -50px;
    border: 0 !important;
    box-shadow: none !important;
    padding: 10px 20px;
    font-size: 13px;
    background-color: #ff5353;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    border-radius: 3px;
}
button.HotspotPlugin_Remove i{
    margin-right: 6px
}

.cp-hotspot-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    display: block;
    min-width: 350px;
    padding: 20px;
    background: #fff;
    -webkit-box-shadow: 0 15px 50px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 15px 50px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: 99999;
}

.cp-hotspot-popup a{
    text-decoration: none;
}

.cp-hotspot-popup .remove-img:after{
    content: "X"
}

.cp-hotspot-popup .cp-hotspot-popup-title {
    font-size: 17px;
    font-weight: 500;
    position: relative;
    padding: 15px 20px;
    margin: -20px -20px 0;
    color: #fff;
    background: #333;
}
.HotspotPlugin_Hotspot .remove-mark {
    float: right;
    padding: 12px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.13);
    margin-left: 10px;
    display: inline-block;
}
.HotspotPlugin_Hotspot .remove-mark:hover {
    background-color: rgba(0, 0, 0, 0.25);
}
.cp-hotspot-popup label {
    font-size: 12px;
    display: block;
    color: #555;
    margin: 15px 0 3px 0;
}

.cp-hotspot-popup .wp-color-result-text{
    display: none
}

.cp-hotspot-popup textarea {
    width: 100%;
    height: auto;
    min-height: 130px;
    padding: 10px;
}
.cp-hotspot-popup input[type="text"], .cp-hotspot-popup textarea {
    font-size: 12px;
    display: block;
    color: #444;
    padding: 7px 15px;
    width: 100%;
    background: #f9f9f9;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px #e8e8e8 solid;
    margin: 0;
}
.cp-modal-footer{
    padding:20px 0 0
}
.cp-modal-footer .cp-hotspot-button {
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    display: inline-block;
    padding: 13px 25px;
    color: #fff;
    border-radius: 3px;
    margin:0 10px 0 0;
    border:0;
    box-shadow: none;
}
.cp-modal-footer .cp-hotspot-button.cp-hotspot-save {
    background: #5665ff;
}
.cp-modal-footer .cp-hotspot-button.cp-hotspot-close {
    background: #eaeaea;
    color: #848484;
}
.cp-close-modal{
    float: right;
    color: #fff;
    border:0 !important;
    box-shadow: none !important;
}

.hidden.cp_map_marker{
    display: none;
}

.elementor-editor-active .hidden.custom-up{
    display: none !important;
}

.upload_image_hot{
    width: 40px;
    height: 40px;
    line-height: 35px;
    font-size: 22px;
    text-align: center;
    display: inline-block;
    border: 1px #ddd dashed;
    margin-right: 10px;
    border-radius: 3px
}

.upload_image_hot:before{
    content: "+";
}