.crust-icons-popup * {
    box-sizing: border-box
}

.clearfix {
    clear: both;
    display: block;
    content: " ";
}
#toplevel_page_crust-options .wp-menu-name,
#toplevel_page_crust-options div.wp-menu-image:before{
    color: #deba00 !important;
}
/* Custom checkbox */
.crust-default-checkbox {
    display: block;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.customize-control-checkbox label{
    position: relative;
    padding-left: 29px;
}

.customize-control-checkbox .customize-inside-control-row{
    margin-left: 0;
}

.crust-default-checkbox input,
.customize-control-checkbox input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    margin: 0 !important;
}

.crust-default-checkbox .checkmark,
.customize-control-checkbox label:before {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    display: inline-block;
    content: "";
    background-color: #cfd8de;
    border-radius: 2px;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%
}

.customize-control-checkbox label:before{
    top: -2px;
}

.crust-default-checkbox:hover input ~ .checkmark,
.customize-control-checkbox label:hover:before {
    background-color: #b3bfc7;
    transform: scale(1.1);
    -webkit-transform: scale(1.1)
}

.crust-default-checkbox input:checked ~ .checkmark,
.customize-control-checkbox input:checked ~ label:before {
    background-color: #1dd5e9;
}

.crust-default-checkbox .checkmark:after,
.customize-control-checkbox label:after {
    position: absolute;
    font-family: dashicons;
    content: "\f147";
    left: -1px;
    top: 0;
    text-align: center;
    line-height: 21px;
    width: 100%;
    height: 100%;
    font-size: 17px;
    display: inline-block;
    color: #fff;
    -webkit-transform: scale(0) rotate(90deg);
    transform: scale(0) rotate(90deg);
    transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}

.customize-control-checkbox label:after {
    left: 1px;
    top: -2px;
    width: auto;
    height: auto;
}

.crust-default-checkbox input:checked ~ .checkmark:after,
.customize-control-checkbox input:checked ~ label:after {
    -webkit-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
}


/* ==========================================================================
   Toggle Switch
   ========================================================================== */
.crust-switch-control .crust-menu-field-title {
    display: inline-block;
}

.crust-toggle {
    position: relative;
    width: 50px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    /* float: right; */
}

.crust-toggle .crust-checkbox {
    display: none;
}

.crust-toggle .crust-switch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border-radius: 20px;
    padding: 0;
    margin: 0;
}

.crust-switch-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}

.crust-switch-inner:before,
.crust-switch-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 21px;
    padding: 0;
    line-height: 22px;
    font-size: 8px;
    color: #fff;
    font-weight: bold;
    box-sizing: border-box;
}

.crust-switch-inner:before {
    content: "YES";
    padding-left: 10px;
    background-color: #1dd5e9;
    color: #FFF;
}

.crust-switch-inner:after {
    content: "NO";
    padding-right: 10px;
    background-color: #e7ecef;
    color: #ababab;
    text-align: right;
}

.crust-switch {
    display: block;
    width: 15px;
    margin: 3px;
    background: #ffffff;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 28px;
    border-radius: 50%;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}

.crust-checkbox:checked + .crust-switch-label .crust-switch-inner {
    margin-left: 0;
}

.crust-checkbox:checked + .crust-switch-label .crust-switch {
    right: 0px;
    background-color: #fff;
}

/* ==========================================================================
   Text Radio Buttons
   ========================================================================== */
.crust-text-radio{
    display: -webkit-box;
    display: flex;
}
.crust-text-radio .crust-radio-label {
    cursor: pointer;
}

.crust-text-radio .crust-radio-label > input {
    display: none;
}

.crust-text-radio .crust-radio-label span {
    cursor: pointer;
    padding: 3px 10px;
    border-radius: 3px;
    font-size: 11px;
    display: inline-block;
    border: 1px #d5dadf solid;
    color: #6d7882;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
}

.crust-text-radio .crust-radio-label span:hover {
    transform: translateY(-1px);
    -webkit-transform: translateY(-1px);
    box-shadow: 0px 10px 10px 0 rgba(0, 0, 0, 0.15);
}

.crust-text-radio .crust-radio-label > input:checked + span {
    background-color: #a4afb7;
    border-color: #a4afb7;
    color: #fff;
}

.crust-text-radio .crust-radio-label i {
    font-size: 15px;
    width: auto;
    height: auto;
}

.crust-text-radio .crust-radio-label > input:checked + span:hover {
    color: #fff;
}

/* ==========================================================================
   Image Radio Buttons
   ========================================================================== */
.crust-image-radio .crust-radio-label > input {
    display: none;
}

.crust-image-radio .crust-radio-label {
    position: relative;
    display: inline-block;
}

.crust-image-radio .crust-radio-label > img,
.customize-control-kirki-radio-image label img {
    max-width: 85px !important;
    cursor: pointer;
    position: relative;
    z-index: 1;
    border: 3px transparent solid;
    border-radius: 7px;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
}

.crust-image-radio .crust-indicator,
.customize-control.customize-control-kirki-radio-image label .image-clickable {
    position: absolute;
    right: 8px;
    top: 6px;
    left: auto;
    bottom: auto;
    opacity: 0;
    z-index: 3;
    display: inline-block;
    background-color: #1ad6e9;
    color: #fff;
    width: 20px;
    height: 20px;
    z-index: 3;
    line-height: 20px;
    border-radius: 50%;
    font-family: dashicons;
    text-align: center;
    font-size: 16px;
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transition-delay: 0.1s;
    -webkit-transition-delay: 0.1s;
}

.crust-image-radio .crust-indicator:before,
.customize-control.customize-control-kirki-radio-image label .image-clickable:before {
    content: "\f147";
}

.crust-image-radio .crust-radio-label > input + img:hover,
.customize-control-kirki-radio-image label input + img:hover {
    box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
    -webkit-transform: translateY(-2px);
}

.crust-image-radio .crust-radio-label > input:checked + img,
.customize-control.customize-control-kirki-radio-image input:checked + label .image-clickable {
    border-color: #1ad6e9;
    box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
    -webkit-transform: translateY(-2px);
}

.crust-image-radio .crust-radio-label > input:checked + img + .crust-indicator,
.customize-control.customize-control-kirki-radio-image input:checked + label img,
.customize-control.customize-control-kirki-radio-image input:checked + label .image-clickable {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
}

/* Image Upload */
.crust-up-wrap * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.crust-up-wrap a {
    text-decoration: none;
}

.crust-up-wrap,
.crust-tabbed-section .customize-control .attachment-media-view,
.customize-control.customize-control-kirki-image .attachment-media-view{
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 42.8571%;
    background-color: #d5dadf;
    border-radius: 3px;
    border: 1px solid #d5dadf;
    overflow: hidden;
    transition: background .4s ease-in-out;
    -webkit-transition: background .4s ease-in-out;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.crust-tabbed-section .customize-control .attachment-media-view:hover,
.crust-tabbed-section .customize-control.customize-control-kirki-image .attachment-media-view:hover{
    background-color: #bcc4cc
}

.crust-clear-img {
    background-color: #d5dadf;
    display: none;
    position: relative;
    width: 100%;
    padding-bottom: 42.8571%;
    /* min-height: 200px; */
    height: 100%;
    z-index: 2;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 50%;
}

.crust-clear-img.upload-has-image{
    display: block;
}

.crust-up-wrap:hover .crust-clear-img.upload-has-image + a{
    z-index: 3;
}

.crust-up-wrap:hover .crust-clear-img.upload-has-image + a:before{
    display: none;
}

a.crust-image-upload,
.crust-tabbed-section .customize-control .attachment-media-view .button-add-media,
.crust-tabbed-section .customize-control .attachment-media-view .placeholder,
.crust-tabbed-section .customize-control-header .placeholder,
.crust-tabbed-section .customize-control .thumbnail-image,
.customize-control.customize-control-kirki-image .attachment-media-view .button-add-media,
.customize-control.customize-control-kirki-image .attachment-media-view .placeholder,
.customize-control.customize-control-kirki-image .thumbnail-image{
    cursor: pointer;
    margin: 0;
    width: 100%;
    height: 100%;
    font-size: 11px;
    color: #96a1ab;
    vertical-align: middle;
    display: block;
    position: absolute;
    padding: 0;
    border: 0;
    left: 0;
    top: 0;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
}

.crust-tabbed-section .customize-control .thumbnail-image img{
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}

.crust-tabbed-section .customize-control .attachment-media-view .button-add-media,
.crust-tabbed-section .customize-control .attachment-media-view .placeholder,
.customize-control.customize-control-kirki-image .attachment-media-view .button-add-media,
.customize-control.customize-control-kirki-image .attachment-media-view .placeholder,
.crust-tabbed-section .customize-control-header .placeholde{
    font-size: 0
}

.crust-tabbed-section .customize-control .attachment-media-view .actions,
.customize-control.customize-control-kirki-image .attachment-media-view .actions{
    position:absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.crust-tabbed-section .customize-control .attachment-media-view .background-image-upload-button,
.crust-tabbed-section .customize-control .attachment-media-view .image-upload-button,
.customize-control.customize-control-kirki-image .attachment-media-view .image-upload-button{
    background: none !important;
    box-shadow: none !important;
    position: absolute;
    width: 100%;
    height: 100% !important;
    left: 0;
    top: 0;
    display: block;
    font-size: 0;
    padding: 0 !important;
    line-height: 1 !important;
    margin: 0 !important;
    border: 0;
}

.crust-up-wrap .crust-upload-text{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 27px;
    line-height: 26px;
    text-align: center;
    z-index: 3;
    color: #fff;
    transform: translateY(30px);
    -webkit-transform: translateY(30px);
    background-color: rgba(109,120,130,.85);
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
}

.crust-up-wrap:hover span{
    transform: translateY(0);
    -webkit-transform: translateY(0);
}

a.crust-image-upload:before,
.crust-tabbed-section .customize-control .attachment-media-view .background-image-upload-button:before,
.crust-tabbed-section .customize-control .attachment-media-view .image-upload-button:before,
.customize-control.customize-control-kirki-image .attachment-media-view .image-upload-button:before {
    font-family: dashicons;
    content: "\f502";
    display: table;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

a.crust-remove-img,
.crust-tabbed-section .customize-control .background-image-upload-remove-button,
.crust-tabbed-section .customize-control .image-upload-remove-button,
.customize-control.customize-control-kirki-image .image-upload-remove-button{
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 99;
    font-family: dashicons;
    font-size: 0;
    margin: 0 !important;
    text-align: center;
    width: 25px !important;
    height: 25px !important;
    line-height: 25px !important;
    background: none !important;
    background-color: hsla(0,0%,100%,.9) !important;
    color: #a4afb7 !important;
    -webkit-border-radius: 3px !important;
    border-radius: 3px !important;
    -webkit-box-shadow: 0 0 7px 0 rgba(0,0,0,.1) !important;
    box-shadow: 0 0 7px 0 rgba(0,0,0,.1) !important;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    opacity: 0;
    border: 0;
}

.crust-remove-file,
.updated.vc_license-activation-notice{
    display: none;
}

.crust-remove-file i{
    margin-left: 3px;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #f00;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
}

.crust-media-input{
    min-width: 300px
}

.crust-file-upload{
    background-color: #117aec !important;
    border: 0 !important;
    color: #fff !important;
    margin-left: 4px !important;
}

.customize-control .background-image-upload-remove-button,
.customize-control.customize-control-kirki-image .image-upload-remove-button{
    font-size: 0;
    padding: 0 !important;
    min-height: auto !important;
}

.crust-up-wrap:hover .crust-clear-img.upload-has-image + a + a.crust-remove-img,
.crust-tabbed-section .customize-control div.actions:hover .background-image-upload-remove-button,
.crust-tabbed-section .customize-control div.actions:hover .image-upload-remove-button,
.customize-control.customize-control-kirki-image div.actions:hover .image-upload-remove-button
{
    opacity: 1;
}

a.crust-remove-img:after,
.crust-tabbed-section .customize-control .background-image-upload-remove-button:after,
.crust-tabbed-section .customize-control .image-upload-remove-button:after,
.customize-control.customize-control-kirki-image .image-upload-remove-button:after{
    content: "\f182";
    font-size: 14px;
}

/* Meta Boxes Styling */
#custom_page_settings .stuffbox>h3, #custom_page_settings h2, #custom_page_settings h3.hndle{
    /* background-color: #e3eaf2; */
    color: #339ff7 !important;
}

.crust-page-opts{
    padding: 0 !important;
    margin: 0 -14px;
}

.crust-page-opts .crust-tabs{
    padding: 0;
    display: -webkit-box;
    display: flex;
    margin: -6px 0 -15px;
}

.crust-page-opts .crust-tabs-wrap .section-wrap{
    width: 100%;
    justify-content: flex-start;
}
.crust-page-opts .crust-page-heading h4{
    padding: 1rem 2rem;
    background-color: #f9f9f9;
    margin: 0;
}

.crust-page-opts .crust-tabs-nav{
    flex-basis: 15%;
    background: #fff;
    position: relative;
    width: 260px;
    z-index: 5;
    padding: 20px;
    margin: 0;
    display: block;
}

.crust-page-opts .crust-tabs-wrap{
    flex-basis: 85%;
    position: relative;
    z-index: 6;
    background-color: #fafcfe;
    padding: 20px;
}

.crust-page-opts .crust-tabs-nav li{
    display: block;
    margin: 0 0 2px;
    position: relative;
}

.crust-page-opts .crust-tabs-nav li a{
    font-size: 14px;
    z-index: 6;
    margin: 0;
    padding: 0 10px 0 0;
    border-radius: 3px;
    display: block;
    position: relative;
    z-index: 2;
    outline: transparent none;
    color: #444;
    border: 1px solid transparent;
    background: transparent;
    line-height: 40px;
    height: 41px;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
}

.crust-page-opts .crust-tabs-nav li a i{
    font-size: 18px;
    line-height: 40px;
    display: block;
    float: left;
    width: 30px;
    height: 39px;
    font-size: 16px;
    margin-right: 5px;
    margin-left: 5px;
    text-align: center;
    opacity: .6;
    filter: alpha(opacity:60);
    -webkit-animation-duration: .7s;
    animation-duration: .7s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    color: #117aec;
    background: none;
}

.crust-page-opts .crust-tabs-nav li.active a{
    background: #117aec;
    color: #fff;
}

.crust-page-opts .crust-tabs-nav li.active a i{
    color: #fff;
}

.crust-page-opts .crust-tabs-nav li a:hover i {
    -webkit-animation-name: swing;
    animation-name: swing;
}

.crust-page-opts .crust-tabs-nav li:not(.active) > a:hover {
    border-color: #d1d9dd;
    color: #117aec;}

#custom_page_settings .crust-tabs-wrap > .crust-tabs-panel{
    padding: 0;
    background-color: transparent;
}

.crust-page-field{
    padding: 1rem;
    border-bottom: 1px #eee solid;
}

.crust-page-field .wp-color-result-text{
    display: none
}

.crust-page-field{
    display: -webkit-box;
    display: flex;
    align-items: center;
    border: 1px solid #dfe8f1;
    background-color: #fff;
    width: 100%;
    border-radius: 3px;
    margin-bottom: 10px;
}

.crust-page-field[data-dep] {
    display:none
}

.crust-page-field.active-dep{
    display: block;
}

.crust-page-field.block-row.active-dep{
    display: -webkit-box;
    display: flex;
}

.crust-page-field .regular-text{
    width: 100%;
}

.crust-page-field > .block{
    margin-bottom: 8px;
    /* font-size: 11px; */
    flex-basis: 15%;
}

.crust-page-field.block-row > .block {
    /* -webkit-flex-shrink: 0; */
    -ms-flex-negative: 0;
    /* flex-shrink: 0; */
    /* margin: 0 20px 0 0; */
}

.crust-page-field.block-row > .crust-input-wrapper {
    margin-left: 20px;
}

.crust-page-field .wp-picker-holder{
    padding: 50px 15px 15px;
    min-width: 230px;
}

.crust-page-field .wp-picker-open+.wp-picker-input-wrap{
    width: 225px
}

.crust-wrap-open .crust-page-field > .block{
    width: 100%;
    margin-bottom: 10px;
}

.crust-page-field .crust-input-wrapper{
    width: auto;
}

.crust-page-field .crust-up-wrap{
    min-height: 150px;
    width: 300px;
}

.crust-page-field .crust-input-wrapper select,
.crust-page-field .crust-input-wrapper input[type="text"],
.crust-page-field .crust-input-wrapper input[type="number"],
.crust-page-field .regular-text{
    font-size: 12px !important;
    border: 1px #c6d0d6 solid !important;
}

.crust-page-field .crust-input-wrapper .crust-text-radio,
.crust-page-field .crust-input-wrapper .crust-toggle{
    float: none;
}

.crust-number-box{
    width: 60px;
    text-align: center;
}

.crust-page-field .crust-wrap-open{
    display: -webkit-box;
    display: flex;
    margin: -1rem -2rem;
}

.crust-page-field .crust-wrap-open .crust-page-field{
    display: block;
    border-bottom: 0;
    padding: 2rem;
}

.crust-page-field .crust-text-radio .crust-radio-label span{
    padding: 6px 10px;
    border-color: #c6d0d6 !important;
    border-radius: 0;
    margin: 0 -1px 0 0;
}

/* ==========================================================================
   Color Picker
   ========================================================================== */
.wp-picker-container{
    position: relative;
}

.wp-picker-container .wp-color-result.button{
    min-height: 26px !important;
    border-color: #d5dadf;
    background-size: 13px 13px;
    padding: 0 !important;
    margin: 0 !important;
    width: 27px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.07);
    overflow: hidden;
}

.vc_color-picker .wp-color-result.button{
    min-height: 36px !important;
    width: 36px;
}

.wp-picker-holder{
    position: absolute !important;
    z-index: 100;
    display: none;
    border-radius: 3px;
    background: #fff;
    -webkit-transition: opacity .3s,visibility 0s .3s;
    transition: opacity .3s,visibility 0s .3s;
    padding: 45px 0 10px 15px;
    min-width: 270px;
    margin-top: 4px;
    box-shadow: 0 0.15em 1.5em 0 rgba(0,0,0,.1), 0 0 1em 0 rgba(0,0,0,.03);
}

.vc_color-picker .wp-picker-holder{
    padding-bottom: 60px;
    z-index: 100;
}

.vc_color-picker .wp-picker-open+.wp-picker-input-wrap{
    top: 55px;
}

.vc_color-picker .vc_alpha-container{
    bottom: -45px !important;
    width: calc( 100% - 20px ) !important;
    left: 10px !important;
    padding: 0 !important;
    border: 0 !important;
}

.iris-picker-inner {
    min-width: 235px;
}

.wp-picker-container.wp-picker-active .wp-picker-holder{
    display: block
}

.wp-picker-container .iris-picker{
    border: 0;
    padding: 0;
    margin: 0 -10px !important;
}

.wp-picker-container .button.wp-picker-clear,
.wp-picker-default {
    line-height: 27px !important;
    height: 27px !important;
    font-size: 9px !important;
    padding: 0 13px !important;
    color: #666 !important;
    background: #e7eef3 !important;
    border-radius: 0 4px 4px 0 !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    border: 0;
    min-height: 27px !important;
    margin-left: 0 !important;
}

.wp-picker-container{
    position: relative;
}

.flex-row .wp-picker-holder,
.block-row .wp-picker-holder,
.customize-control-kirki-background .background-wrapper .background-color .wp-picker-holder,
.customize-control-kirki-typography .wp-picker-container.wp-picker-active .wp-picker-holder{
    left: auto;
    right: 0
}

.flex-row.right-picker .wp-picker-holder,
.block-row.right-picker .wp-picker-holder{
    left: 0;
    right: auto;
}

.flex-row.right-picker .wp-picker-open+.wp-picker-input-wrap,
.block-row.right-picker .wp-picker-open+.wp-picker-input-wrap{
    left: 15px;
    right: auto;
}

.flex-row .wp-picker-open+.wp-picker-input-wrap,
.block-row .wp-picker-open+.wp-picker-input-wrap,
.customize-control-kirki-background .background-wrapper .background-color .wp-picker-open+.wp-picker-input-wrap,
.customize-control-kirki-typography .wp-picker-open+.wp-picker-input-wrap{
    left: auto;
    right: 15px;
}

.wp-picker-open+.wp-picker-input-wrap{
    position: absolute;
    left: 15px;
    top: 45px;
    z-index: 9999;
    width: 240px;
    display: -webkit-box !important;
    display: flex !important;
}

.wp-picker-open+.wp-picker-input-wrap .screen-reader-text,
.vc_color-picker .wp-color-result-text{
    display: none
}

.wp-picker-input-wrap label{flex: 1 1 100%;}

.wp-picker-input-wrap label input[type=text].wp-color-picker{
    width: 100% !important;
    border-radius: 4px 0 0 4px;
    border-right: 0;
    min-height: 27px;
    line-height: 27px;
    padding-left: 10px;
    font-size: 11px;
    border-color: #e7eef3;
}

.wp-picker-container .wp-color-result.button:after {
    position: absolute;
    content: "";
    top: 10%;
    left: 10%;
    height: 80%;
    width: 80%;
    z-index: -1;
    border: 0;
    -webkit-transition: background .3s;
    transition: background .3s;
    background-image: linear-gradient(45deg,#ddd 25%,transparent 0,transparent 75%,#ddd 0,#ddd),linear-gradient(45deg,#ddd 25%,transparent 0,transparent 75%,#ddd 0,#ddd);
    background-size: 10px 10px;
    background-position: 0 0,5px 5px;
}

/* ==========================================================================
   Icon Radio Buttons
   ========================================================================== */
.crust-icon-radio:after {
    content: " ";
    display: block;
    clear: both;
}

.crust-icon-radio .crust-radio-label {
    cursor: pointer;
    float: left;
    margin: 0 -1px 0 0;
    display: inline-block;
    width: 28px;
    height: 27px;
    text-align: center;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    position: relative;
    background-color: #fff;
}

.crust-icon-radio .crust-radio-label i {
    cursor: pointer;
    color: #96a1ab;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    line-height: 27px;
    font-size: 16px;
    border: 1px #d5dadf solid;
}

.crust-bg-position.crust-icon-radio .crust-radio-label {
    margin: 0 3px 3px 0;
}

.crust-icon-radio .crust-radio-label > input {
    display: none;
}

.crust-icon-radio.crust-bg-repeat .crust-radio-label {
    margin: 0 -1px 0 0;
    border-radius: 0;
}

.crust-icon-radio .crust-radio-label:hover {
    color: #fff;
    transform: translateY(-1px);
    -webkit-transform: translateY(-1px);
    box-shadow: 0px 10px 10px 0 rgba(0, 0, 0, 0.15);
}

.crust-icon-radio .crust-radio-label > input:checked + i {
    background-color: #349ff7;
    border-color: #349ff7;
    color: #fff;
}

.crust-icon-radio .crust-radio-label > input:checked + i.crust-bg-position-icon:before,
.crust-icon-radio .crust-radio-label > input:checked + i.crust-bg-position-icon:after{
    background-color: #fff
}

.crust-icon-radio .crust-radio-label > input:checked + i:hover {
    color: #fff;
}

.crust-bg-position .crust-radio-buttons label:nth-child(3n+1) {
    clear: both;
    margin-bottom: 3px;
}

.crust-bg-position-icon:before,
.crust-bg-position-icon:after{
    width: 2px;
    height: 10px;
    background-color: #96a1ab;
    content: "";
    display: inline-block;
    position: absolute;
    left: 10px;
    top: 11px;
}

.crust-bg-position-icon:after{
    width: 10px;
    height: 2px;
}

.crust-bg-position-icon.pos-0-50:before{
    transform: translate(4px,3px) rotate(-45deg);
    -webkit-transform: translate(4px,3px) rotate(-45deg);
}

.crust-bg-position-icon.pos-0-50:after{
    transform: translate(0px,1px) rotate(-45deg);
    -webkit-transform: translate(0px,1px) rotate(-45deg);
}

.crust-bg-position-icon.pos-0-100{
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
}

.crust-bg-position-icon.pos-50-100:before{
    transform: translate(7px,1px) rotate(-135deg);
    -webkit-transform: translate(7px,1px) rotate(-135deg);
}

.crust-bg-position-icon.pos-50-100:after{
    transform: translate(-3px,5px) rotate(-135deg);
    -webkit-transform: translate(-3px,5px) rotate(-135deg);
}

.crust-bg-position-icon.pos-100-100{
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
}

.crust-bg-position-icon.pos-100-50:before{
    transform: translate(5px,-4px) rotate(-225deg);
    -webkit-transform: translate(5px,-4px) rotate(-225deg);
}

.crust-bg-position-icon.pos-100-50:after{
    transform: translate(1px,6px) rotate(-225deg);
    -webkit-transform: translate(1px,6px) rotate(-225deg);
}

.crust-bg-position-icon.pos-100-0{
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}

.crust-bg-position-icon.pos-50-0:before{
    transform: translate(1px,-2px) rotate(45deg);
    -webkit-transform: translate(1px,-2px) rotate(45deg);
}

.crust-bg-position-icon.pos-50-0:after{
    transform: translate(3px,2px) rotate(45deg);
    -webkit-transform: translate(3px,2px) rotate(45deg);
}

.crust-radio-label i.flipeed-x{
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}

@-webkit-keyframes swing {
    20% {
        -webkit-transform: rotate3d(0, 0, 1, 15deg);
    }
    40% {
        -webkit-transform: rotate3d(0, 0, 1, -10deg);
    }
    60% {
        -webkit-transform: rotate3d(0, 0, 1, 5deg);
    }
    80% {
        -webkit-transform: rotate3d(0, 0, 1, -5deg);
    }
    100% {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
    }
}

@keyframes swing {
    20% {
        transform: rotate3d(0, 0, 1, 15deg)
    }
    40% {
        transform: rotate3d(0, 0, 1, -10deg)
    }
    60% {
        transform: rotate3d(0, 0, 1, 5deg)
    }
    80% {
        transform: rotate3d(0, 0, 1, -5deg)
    }
    100% {
        transform: rotate3d(0, 0, 1, 0deg)
    }
}

/* ==========================================================================
   Slider
   ========================================================================== */
.crust-slider-control {
    margin-bottom: 30px;
    position: relative;
}

.crust-menu-field input[type=number]::-webkit-inner-spin-button,
.crust-menu-field input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.crust-menu-field input[type=number] {
    -moz-appearance: textfield;
}

.crust-slider-control .crust-menu-field-title {
    display: inline-block;
}

.crust-slider-control input[type=number] {
    text-align: center;
    display: table;
    margin: 0 auto;
    transform: translateY(2px);
    -webkit-transform: translateY(2px);
    font-size: 11px !important;
    min-height: 30px;
    line-height: 30px;
    height: 30px;
    min-width: 45px;
    width: 45px;
}

.crust-slider-control .slider-reset {
    float: right;
    cursor: pointer;
}

.crust-slider-control .slider-value {
    border: none;
    text-align: right;
    width: 50px;
    margin-right: 5px;
}

.crust-slider-control .slider-value,
.crust-slider-control .slider-unit {
    float: right;
}

.crust-slider-control .ui-widget-content {
    background: #eef1f3;
    height: 4px;
    position: relative;
    width: 100%;
    float: left;
    margin: 15px 0 0;
}

.crust-slider-control .ui-state-default,
.crust-slider-control .ui-widget-content .ui-state-default,
.crust-slider-control .ui-widget-header .ui-state-default,
.crust-slider-control .ui-button,
.crust-slider-control .ui-button.ui-state-disabled:hover,
.crust-slider-control .ui-button.ui-state-disabled:active {
    background-color: #349ff7;
}

.crust-slider-control .ui-slider-handle {
    transition: transform 0.3s ease;
    -webkit-transition: transform 0.3s ease;
}

.crust-slider-control .ui-slider-handle.ui-state-active {
    transform: scale(1.5) !important;
    -webkit-transform: scale(1.5) !important;
}

.crust-slider-control .ui-slider .ui-slider-handle {
    cursor: pointer;
    height: 16px;
    position: absolute;
    width: 16px;
    z-index: 2;
    margin-left: -8px;
    top: -7px;
    border-radius: 50%;
}

.ui-slider-range {
    position: absolute;
    left: 0;
    top: 0;
    height: 4px;
    width: 0;
    background-color: #349ff7;
    display: inline-block;
    content: "";
}

.crust-slider-start, .crust-slider-end {
    position: absolute;
    left: 0;
    top: 18px;
    font-size: 10px;
}

.crust-slider-end {
    left: auto;
    right: 0;
}

#revslider-update{
    display: none;
}

.edit-post-meta-boxes-area #poststuff #custom_page_settings h2.hndle {
    border-bottom: none;
    font-size: 13px;
    font-weight: 600;
    color: #191e23;
}

.edit-post-meta-boxes-area #poststuff #custom_page_settings >button {
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: 18px 18px !important;
    background-image: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E) !important;
    transform: rotateZ(180deg) !important;
}

.edit-post-meta-boxes-area #poststuff #custom_page_settings.closed >button {
    transform: rotateZ(0deg) !important;
}

.edit-post-meta-boxes-area #poststuff #custom_page_settings >button span {
    opacity: 0;
}

.edit-post-meta-boxes-area #poststuff #custom_page_settings.closed h2.hndle {
    border-bottom: 1px solid #e2e4e7;
}



/* RTL Styles */
body.rtl .crust-page-field.block-row > .block {
    margin: 0 0 0 20px;
}

body.rtl .crust-page-field.block-row > .crust-input-wrapper {
    margin-left: 0;
    margin-right: auto;
}

body.rtl .crust-page-opts .crust-tabs-nav li a i {
    margin: 0 auto 6px;
}
