
.secondary-color{
    color: #2f39d3;
}

input[type=submit].secondary-bg:hover{
    background-color: #ff5b4a;
}

.crust-grid-rows-2,
.crust-review-columns-2{
    grid-template-columns: 5fr 5fr;
}

.crust-grid-rows-3,
.crust-review-columns-3{
    grid-template-columns: 3.33333fr 3.33333fr 3.33333fr;
}

.crust-grid-rows-4,
.crust-review-columns-4{
    grid-template-columns: 2.5fr 2.5fr 2.5fr 2.5fr;
}

.crust-grid-rows-5,
.crust-review-columns-5{
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
}

.crust-grid-rows-6,
.crust-review-columns-6{
    grid-template-columns: 1.688888fr 1.688888fr 1.688888fr 1.688888fr 1.688888fr 1.688888fr;
}

.form-row.row{
    margin-left: -10px;
    margin-right: -10px;
}

.crust-mouse-parallax{
    transition: .2s;
}

.m-top-20{
    margin-top: 20px;
}

.crust-video-el-over{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    content: " ";
    display: block;
    background-color: #000;
    opacity: 0.001;
    z-index: 3;
}

.crust-section-bg,
.crust-inner-bg{
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
}

.crust-section-bg .crust-inner-bg{
    transform-origin: 50% 50%;
    background-image: none;
}

.crust-section-bg .crust-apply-anim{
    animation: scale-para-bg 1.5s ease forwards;
}

@keyframes scale-para-bg {
    0% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

.crust-search-form{
    display: flex;
    padding: 0;
    background-color: #f3f3f3;
    border-radius: 5px;
    align-items: center;
}

.crust-search-form .crust-srch-box{
    flex: 1;
}

.crust-search-form .crust-search-field {
    background-color: transparent;
    padding: 12px 20px;
    border: 0;
}

.crust-search-form .crust-search-dropdown{
    padding: 0 10px;
    position: relative;
    border-left: 1px #efefef solid;
}

.select2-container{
    font-size: .875rem;
}

.crust-element-crust_cart_icon{
    display: flex;
}

.crust-element-crust_cart_icon.crust-inline-box{
    display: inline-flex;
}

.crust-search-form .select2-container .select2-selection--single{
    border: 0;
    padding: 0;
    background-color: transparent;
}

.crust-search-form .select2-container .select2-selection__rendered{
    line-height: 23px !important;
    margin-right: 4px;
}

.crust-search-form .select2-container .select2-selection--single .select2-selection__rendered{
    white-space: nowrap;
}

.crust-search-form .crust-search-submit{
    border-radius: 0 5px 5px 0;
    width: 50px;
    height: 43px;
    display: flex;
    border: 0;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.crust-search-form .crust-search-submit svg{
    display: block;
    width: 13px;
}

.crust-search-form .crust-search-submit svg path{
    fill: #fff;
}

.crust-vertical-menu .crust-site-navigation > ul > li:last-child > a{
    border-bottom: 0 !important;
}

/* BG Animation */
.crust-rotate-object {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.crust-rotate-object img,
.crust-move-rotate{
    animation-name: loadingSpin;
    animation-duration: 40s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}

.crust-move-spin{
    animation-name: animation_pulse_circle;
    animation-duration: 3s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}

.crust-move-slideup{
    animation-name: animation_slideupdown;
    animation-duration: 3s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}

.crust-move-slideright{
    animation-name: animation_slideright;
    animation-duration: 3s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}

.crust-move-pulse{
    animation-name: animation_pulse;
    animation-duration: 3s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}

.crust-move-element{
    transform-origin: center;
    /*display: inline-block;*/
}

.crust-contact-form .wpcf7-form-control:not(.wpcf7-submit) {
    margin-top: 5px;
    margin-bottom: 15px;
}

.crust-sticky-column{
    position: sticky;
    height: max-content;
    top: 30px;
    bottom: auto;
}

.crust-inline-box,
.crust-icon{
    display: inline-block;
    vertical-align: middle;
}

.crust-sticky-header .crust-sticky-column{
    top: 140px
}

.crust_modules-template-default .crust-post-wrapper.col-lg-8{
    flex: 100%;
    max-width: 100%;
}

.crust_modules-template-default .crust-post-block.crust-nav-single{
    display: none;
}

.crust_modules-template-default .crust-single-content{
    padding: 0;
    border: 0;
}

@keyframes fadeInDownCrust {
    from {
        opacity: 0;
        transform: translate(0, -30px)
    }
    to {
        opacity: 1;
        transform: none
    }
}

.fadeInDown {
    animation-name: fadeInDownCrust !important;
}

@keyframes fadeInLeftCrust {
    from {
        opacity: 0;
        transform: translate(-30px, 0)
    }
    to {
        opacity: 1;
        transform: none
    }
}

.fadeInLeft {
    animation-name: fadeInLeftCrust !important;
}

@keyframes fadeInRightCrust {
    from {
        opacity: 0;
        transform: translate(30px, 0)
    }
    to {
        opacity: 1;
        transform: none
    }
}

.fadeInRight {
    animation-name: fadeInRightCrust !important;
}

@keyframes fadeInUpCrust {
    from {
        opacity: 0;
        transform: translate(0, 30px)
    }
    to {
        opacity: 1;
        transform: none
    }
}

.fadeInUp {
    animation-name: fadeInUpCrust !important;
}

/* Headings */
.crust-heading{
    position: relative;
    display: inline-block;
}

.crust-heading .head-svg-line{
    position: absolute;
    left: 0;
    top: 90%;
    width: 160px;
    z-index: -1;
}

.crust-heading .head-svg-line path{
    fill: #2f39d3
}

.crust-heading .head-svg-line.head-rectangle{
    height: 5px;
}

.crust-heading .head-svg-img{
    position: absolute;
    right: -30px;
    top: -7px;
    width: 23px;
    z-index: -1;
}

.crust-heading .head-svg-img path{
    fill: #fff
}

p.crust-heading,
span.crust-heading,
div.crust-heading{
    margin: 0 0 .5em
}

span.crust-heading{
    display: inline-block;
}

.crust-heading.crust-heading-with-bg{
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.crust-heading p{
    margin-bottom: 0;
}

.crust-heading-align-center,.crust-heading.centered{
    text-align: center;
}

.crust-heading-align-right,.crust-heading.right{
    text-align: right;
}

.crust-heading.crust-heading-inline-block.centered{
    margin-left: auto;
    margin-right: auto;
}

.crust-heading.crust-heading-inline-block.right{
    margin-left: auto;
    margin-right: 0;
}

.crust-split-line{
    overflow: hidden;
}

/* Badges */
.crust-badge{
    display: inline-flex;
    align-items: center;
    font-size: .9rem;
    font-weight: 600;
    margin: 0;
}

.crust-badge:not(.crust-badge-minimal){
    padding: .5rem .65rem;
    line-height: 1;
    color: #fff;
    background-color: #314054;
    border-radius: 3px;
    /*box-shadow: 0 10px 30px 0 rgba(0,0,0,.14);*/
}

h6.crust-badge{
    font-size: .875rem;
}

.crust-badge.crust-badge-light{
    color: #314054;
    background-color: #eaeef3;
    box-shadow: none;
}

.crust-badge.crust-badge-main{
    background-color: #ff5b4a;
}

.crust-badge.crust-badge-alt{
    background-color: #2f39d3;
}

.crust-badge.crust-badge-gradient{
    color: #fff;
    background-color: #ff5b4a;
    background-image: linear-gradient(90deg,#2f39d3 0%, #ff5b4a 100%);
}

.crust-badge.crust-badge-gradient a{
    color: #fff
}

.crust-gradient-fancy b{
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.badge-line,
.badge-right-line{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: -1;
}

.elementor-widget .badge-line,
.elementor-widget .badge-right-line{
    z-index: 0;
}

.crust-badge p{
    margin-bottom: 0;
}

.crust-badge .badge-shape{
    display: inline-flex;
    align-items: center;
    margin: 5px 15px 0 0
}

.crust-badge .badge-shape svg{
    transform: translateY(3px);
}

/* Buttons */
.crust-btn-block{
    width: 100%;
}

.crust-btn::before,
.crust-btn::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.crust-btn.crust-btn-size-xs{
    font-size: 11px;
    padding: .5rem .785rem;
}

.crust-btn.crust-btn-size-sm{
    font-size: 13px;
    padding: .875rem .9rem;
}

.crust-btn.crust-btn-size-lg{
    font-size: 1.2rem;
    padding: 1.4rem 2.5rem;
}

.crust-btn.crust-btn-size-xl{
    font-size: 1.35rem;
    padding: 1.6rem 3.25rem;
}


/* Styles */
/* 1. Underline */
.crust-btn-underline{
    position: relative;
    overflow: hidden;
    transition: all .5s cubic-bezier(0.2,1,0.3,1);
    display: inline-flex;
    align-items: center;
    padding: 0 0 9px;
    z-index: 3;
}

.crust-btn-underline:before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    height: 3px;
    background-color: #e1e6e8;
}

.crust-btn-underline:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: -100%;
    width: 100%;
    z-index: 2;
    height: 2px;
    background-color: #ff5b4a;
    transition: width 2s cubic-bezier(.555,.205,.295,.975);
}

.crust-btn-underline:hover:after{
    animation: underlineHover 2s cubic-bezier(.58,.3,.005,1) 0s 1;
}

.crust-btn-icon{
    text-align: center;
    transition: all .4s ease;
    margin-right: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.crust-btn-underline span span{
    display: flex;
    align-items: center;
}

.crust-btn-icon-right{
    margin: 0 0 0 10px;
}

.crust-btn-icon-left{
    margin: 0 10px 0 0;
}

/* Hover Styles */
/* Hyperion */
.btn-hyperion{
    overflow: hidden;
}
.btn-hyperion span {
    position: relative;
    overflow: hidden;
}

.btn-hyperion:hover > span > span {
    animation: MoveUpInitial 0.2s forwards, MoveUpEnd 0.2s forwards 0.2s;
}

@keyframes MoveUpInitial {
    to {
        transform: translate(0,-105%);
    }
}

@keyframes MoveUpEnd {
    from {
        transform: translate(0,100%);
    }
    to {
        transform: translate(0,0);
    }
}

.btn-hyperion::before {
    content: '';
    background: #000;
    transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
    transform-origin: 100% 50%;
}

.btn-hyperion:hover::before {
    transform: scale(0,1);
    transform-origin: 0% 50%;
}

/* Anthe */
.btn-anthe{
    overflow: hidden;
    background: transparent none !important;
}
.btn-anthe::before {
    content: '';
    background: #000;
    -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);
    transition: clip-path 0.4s cubic-bezier(0.2, 1, 0.8, 1), -webkit-clip-path 0.4s cubic-bezier(0.2, 1, 0.8, 1);
}

.btn-anthe:hover::before {
    background: #000;
    -webkit-clip-path: polygon(0% 0%, 92% 0%, 100% 50%, 92% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 92% 0%, 100% 50%, 92% 100%, 0% 100%);
}

.btn-anthe span {
    position: relative;
    transition: transform 0.4s cubic-bezier(0.2, 1, 0.8, 1);
}

.btn-anthe:hover span {
    transform: translate(-5px,0);
}

/* Telesto */
.btn-telesto {
    overflow: hidden;
}
.btn-telesto span {
    position: relative;
    z-index: 1;
}

.btn-telesto > span {
    overflow: hidden;
}

.btn-telesto:hover > span > span {
    animation: MoveRightInitial 0.3s forwards, MoveRightEnd 0.2s forwards 0.4s;
}

@keyframes MoveRightInitial {
    to {
        transform: translate(105%,0);
    }
}

@keyframes MoveRightEnd {
    from {
        transform: translate(-100%,0);
    }
    to {
        transform: translate(0,0);
    }
}

.btn-telesto::before,
.btn-telesto::after {
    content: '';
    background: #000;
}

.btn-telesto::before {
    width: 135%;
    -webkit-clip-path: polygon(90% 0%, 100% 50%, 90% 100%, 0% 100%, 0% 0%);
    clip-path: polygon(90% 0%, 100% 50%, 90% 100%, 0% 100%, 0% 0%);
    transform: translate(-101%,0);
}

.btn-telesto:hover::before {
    transform: translate(0,0);
    transition: transform 0.6s cubic-bezier(0.7, 0, 0.2, 1);
}

.btn-telesto::after {
    width: 105%;
    transform: translate(100%,0);
    transition: transform 0.6s cubic-bezier(0.7, 0, 0.2, 1);
}

.btn-telesto:hover::after {
    transform: translate(0,0);
    transition: transform 0.01s 0.3s cubic-bezier(0.7, 0, 0.2, 1);
}

/* Calyspo */
.btn-calypso {
    overflow: hidden;
}

.btn-calypso span {
    position: relative;
    z-index: 10;
}

.btn-calypso:hover span {
    animation: MoveScaleUpInitial 0.3s forwards, MoveScaleUpEnd 0.3s forwards 0.3s;
}

@keyframes MoveScaleUpInitial {
    to {
        transform: translate(0,-105%) scale(1,2);
        opacity: 0;
    }
}

@keyframes MoveScaleUpEnd {
    from {
        transform: translate(0,100%) scale(1,2);
        opacity: 0;
    }
    to {
        transform: translate(0,0);
        opacity: 1;
    }
}

.btn-calypso::before {
    content: '';
    background: #000;
    width: 120%;
    height: 0;
    padding-bottom: 120%;
    top: -110%;
    left: -10%;
    border-radius: 50%;
    transform: translate(0,68%) scale(0,0);
}

.btn-calypso:hover::before {
    transform: translate(0,0) scale(1,1);
    transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
}

.btn-calypso::after {
    content: '';
    background: #000;
    transform: translate(0,-101%);
    transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
}

.btn-calypso:hover::after {
    transform: translate(0,0);
    transition-duration: 0.05s;
    transition-delay: 0.4s;
    transition-timing-function: linear;
}

/* Greip */
.btn-greip {
    overflow: hidden;
}

.btn-greip span {
    position: relative;
    overflow: hidden;
}

.btn-greip:hover > span > span {
    animation: MoveUpInitial 0.2s forwards, MoveUpEnd 0.2s forwards 0.2s;
}

.btn-greip::before {
    content: '';
    background: #000;
    width: 100%;
    height: 100%;
    transform-origin: 50% 100%;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transition: clip-path 0.2s, -webkit-clip-path 0.2s;
    transition-timing-function: cubic-bezier(0.7, 0, 0.2, 1);
}

.btn-greip:hover::before {
    transition-duration: 0.3s;
    -webkit-clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
}

/* Bestia */
.crust-btn.btn-bestia {
    background: none;
    padding: 0 !important;
    overflow: visible;
}

.btn-bestia .bestia-bg {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    background: #e7e7e7;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
}

.btn-bestia:hover .bestia-bg {
    transform: scale(1.2,1.2);
}

.btn-bestia .bestia-bg::before,
.btn-bestia .bestia-bg::after {
    content: '';
    position: absolute;
    background: #000;
}

.btn-bestia .bestia-bg::before {
    width: 110%;
    height: 0;
    padding-bottom: 110%;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%,-50%) scale(0,0);
}

.btn-bestia:hover .bestia-bg::before {
    transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
    transform: translate(-50%,-50%) scale(1,1);
}

.btn-bestia .bestia-bg::after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s;
}

.btn-bestia:hover .bestia-bg::after {
    opacity: 1;
    transition-duration: 0.01s;
    transition-delay: 0.3s;
}

.btn-bestia > span {
    position: relative;
    padding: 1rem 2rem;
}

.crust-btn.crust-btn-size-xs.btn-bestia > span{
    padding: .5rem .785rem;
}

.crust-btn.crust-btn-size-sm.btn-bestia > span{
    padding: .875rem .9rem;
}

.crust-btn.crust-btn-size-lg.btn-bestia > span{
    padding: 1.4rem 2.5rem;
}

.crust-btn.crust-btn-size-xl.btn-bestia > span{
    padding: 1.6rem 3.25rem;
}


/* Scale Animation */
.crust-btn.xs-scale:hover{
    transform: scale(1.05, 1.05);
}

.crust-btn.sm-scale:hover{
    transform: scale(1.12, 1.12);
}

.crust-btn.md-scale:hover{
    transform: scale(1.2, 1.2);
}

.crust-btn.lg-scale:hover{
    transform: scale(1.3, 1.3);
}

.crust-btn.xl-scale:hover{
    transform: scale(1.4, 1.4);
}

/* Text Editor */
.crust-text{
    margin-bottom: 2.5rem;
}

.crust-text-lg-sub{
    font-size: 1.25rem;
}

.crust-text-sub{
    font-size: 1.15rem;
}

.crust-section-video video{
    position: absolute;
    width: 100%;
    /*height: 100%;*/
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.crust-text-small{
    font-size: .875rem;
}

.crust-text.zero-bottom,
.crust-text.zero-bottom p:last-child{
    margin-bottom: 0;
}

.lg-btn-icon{
    font-size: 25px !important;
    margin-right: 8px !important;
}

.rev-btn i{
    vertical-align: middle;
}

.crust-top-nl{
    margin-top: -20px;
}

.square-inputs.crust-top-nl .form-control:not(.dark-input){
    padding: 0 20px;
    height: 55px;
    border-radius: 0;
}

.square-inputs.crust-top-nl input[type=submit].primary-bg {
    margin: 0 0 0 -5px;
    top: -1px;
    height: 55px;
    border-radius: 0;
}

.margin-lft-minus-20{
    margin-left: -20px;
}

/* Custom Crust Widgets */
.widget_crust_core_author{
    text-align: center;
}

.widget_crust_core_author .author-avatar img{
    border-radius: 50%;
    max-width: 60px;
}

.widget_crust_core_author .author-avatar + .author-name{
    display: inline-block;
    margin-top: 1.25rem;
    margin-bottom: 0;
    font-weight: 600;
}

.widget_crust_core_author .author-avatar + .author-description{
    margin-top: .85rem;
    padding: 0 0.75rem;
}

.widget_crust_core_author .author-name + .author-description{
    padding: 0 0.75rem;
}

.widget_crust_core_author .author-description{
    font-size: .875rem;
}

.widget_crust_core_author .author-social-links{
    margin-top: 20px;
}

.widget_crust_core_author .author-social-links > a{
    display: inline-block;
    margin: 0 5px;
    padding: 5px;
}

/* latest tweets */
.crust-tweets-wrap{
    position: relative;
}
.widget_crust_core_tweets iframe{
    display: none !important;
}
.crust-tweets-wrap ol{
    margin: 0;
    padding: 0;
    list-style: none;
}
.crust-tweets-wrap ol li{
    margin: 0;
    padding: 0;
}
.timeline-Tweet-author{
    display: flex;
    align-items: center;
    font-size: 90%;
    margin: 0 10px 15px 0;
}
.timeline-Tweet-author a.TweetAuthor-avatar{
    width: 45px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.timeline-Tweet-text{
    overflow: hidden;
    margin-top: .2rem;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -webkit-hyphens: auto;
    hyphens: auto;
}
.timeline-Tweet-metadata,
.TweetAuthor-screenName{
    font-size: 85%;
    display: block;
    line-height: 1;
}
.TweetAuthor-name{
    color: #314054;
    font-weight: bold;
}

.crust-tweets-wrap .crust-slide-pagination{
    bottom: auto !important;
    top: 0;
    right: 0 !important;
    left: auto !important;
    width: auto !important;
}

/* Newsletter */
.mc4wp-form-fields label{
    font-size: 0.75rem;
    font-weight: 700;
    margin-top: 0.75rem;
    width: 100%;
}

.crust-site-footer .mc4wp-form .mc4wp-form-fields input[type="submit"]{
    width: 100%;
    margin-top: 5px;
    padding: .65rem 1rem;
    font-size: .875rem;
}

.crust-site-footer .mc4wp-form .crust-dark-form .mc4wp-form-fields input[type="submit"]:hover{
    background-color: #383838;
}

.crust-site-footer .mc4wp-form-fields input[type="email"]{
    font-size: .875rem;
}

.mc4wp-form-fields .form-control{
    text-align: center;
}

.crust-inline-newsletters > form.mc4wp-form > .mc4wp-form-fields{
    display: flex;
}

.mc4wp-form-fields .form-control.input-border{
    border: 1px #d8d8d8 solid;
}

.mc4wp-form-fields .form-control.dark-input{
    background-color: #101010;
    border-color: #333;
}

.inline-newsletters{
    width: 100%;
    display: table;
}

.crust-newsletters{
    width: 100%;
}

.crust-site-footer .crust-newsletters .crust-dark-form{
    padding: 30px;
    margin: 0 0 0 -15px;
    background-color: rgba(0, 0, 0, .15);
    border-radius: 5px;
}

.crust-site-footer .crust-newsletters .crust-light-form{
    background-color: #fff;
    padding: 40px 30px;
    margin: 0 0 0 -15px;
    border-radius: 5px;
    box-shadow: 0 10px 30px 0 rgba(0,0,0,.07);
}

.crust-site-footer .crust-newsletters input[type=email]{
    background-color: transparent;
    border-color: #383838;
}

.crust-site-footer .crust-newsletters .crust-light-form input[type=email]{
    border-color: #ddd;
}

.crust-site-footer .crust-newsletters input[type=submit]{
    background-color: #151515;
    color: #fff
}

.crust-site-footer .crust-newsletters .crust-light-form input[type=submit]{
    background-color: #ddd;
    color: #333;
}

i.crust-nl-icon,
.crust-newsletters h6{
    display: none;
}

.crust-site-footer i.crust-nl-icon{
    font-size: 1.875rem;
    display: block;
    margin: -10px 0 2px;
    line-height: 1;
}

.crust-site-footer .crust-newsletters h6{
    display: block;
    margin-bottom: 1rem;
    color: #fff;
}

.crust-site-footer .crust-newsletters .crust-light-form h6{
    color: #333;
}

.inline-newsletters .crust-input-wrapper{
    width: 75%;
    display: inline-block;
}

.crust-newsletters .mc4wp-form-fields > div{
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.crust-inline-newsletters .mc4wp-form-fields > div{
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.crust-block-newsletters .mc4wp-form-fields > p{
    display: flex;
    flex-direction: column;
}

.crust-newsletters.btn-full-width input[type="submit"]{
    width: 100%;
}

.inline-newsletters .crust-input-wrapper .form-control{
    text-align: inherit;
}

.inline-newsletters .crust-input-wrapper .form-control:not(.dark-input){
    border-color: #fff;
}

.inline-newsletters input[type=submit].primary-bg{
    display: inline-block;
    width: 25%;
    margin-left: -5px;
    position: relative;
    z-index: 2;
    height: 55px;
    border-radius: 0 3px 3px 0;
}

.crust-inline-nl,
.soon-list .crust-newsletters{
    display: flex;
}

.soon-list input[type="email"]{
    padding: 13px 20px;
}

.soon-list input[type="submit"] {
    margin-left: 7px;
    padding: 13px 30px;
}

.crust-square{
    border-radius: 0 !important;
}

.crust-black-btn{
    background-color: #000 !important;
    color: #fff;
    border: 0;
    border-radius: 0 !important;
    padding: 13px 35px;
    transform: none !important;
}

.crust-inline-nl .nl-txt{
    flex-basis: 70%;
    max-width: 70%;
    margin-right: 5px;
    background-color: transparent;
    border-color: #ABABAB;
}

.crust-sidebar input[type=submit].btn{
    width: 100%;
    margin-top: 8px;
}

.crust-flick-feed{
    display: flex;
    flex-wrap: wrap;
}

.crust-flick-feed[data-columns="1"] a{
    flex-basis: 100%
}

.crust-flick-feed[data-columns="2"] a{
    flex-basis: 50%
}

.crust-flick-feed[data-columns="3"] a{
    flex-basis: 33.333333%
}

.crust-flick-feed[data-columns="4"] a{
    flex-basis: 25%
}

.crust-flick-feed[data-columns="5"] a{
    flex-basis: 20%
}

.crust-flick-feed[data-columns="6"] a{
    flex-basis: 16.66666%
}

/* instagram feed styles */
.instagram_wrap:not(.crust-insta-slider):not(.cols-1) .insta_photo {
    float: left;
}

.instagram_wrap .insta_photo, .instagram_wrap .insta_photo a, .crust-flick-feed a {
    display: block;
    position: relative;
    overflow: hidden;
}

.instagram_wrap .insta_photo a img,
.crust-flick-feed img {
    position: relative;
    z-index: 3;
    width: 100%;
    transition: all .7s cubic-bezier(0,.15,.3,1);
}

.instagram_wrap .insta_photo a:hover img,
.crust-flick-feed a:hover img{
    transform: scale(1.1) rotate(5deg);
    opacity: .8
}

.instagram_wrap[data-resol="thumbnail"] .insta_photo > a > span b {
    display: none;
}

.instagram_wrap a b {
    font-weight: normal;
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin-right: 5px;
    opacity: 0;
    transform: translateY(50%);
}

.instagram_wrap .insta_photo:hover b {
    transform: translateY(0);
    opacity: 1
}

.instagram_wrap a b:last-child {
    margin-right: 0;
}

.instagram_wrap a b:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.img_overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    z-index: 9;
    opacity: 0;
}

.img_overlay i {
    margin: 0 5px 0 0;
    font-size: .875rem;
}

.instagram_wrap .insta_photo:hover .img_overlay,
.crust_core_flick_photo:hover .img_overlay {
    opacity: 1
}

/* Login */
.crust-login-popup-wrap{
    position: relative;
}

.crust-login-btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.crust-login-btn i{
    margin: 0;
}

.crust-login-btn i + span{
    margin-left: 8px;
}

.crust-login-popup{
    position: absolute;
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    background-color: #fff;
    width: 300px;
    top: 100%;
    left: 0;
    border-radius: 5px;
    padding: 35px 25px;
    transform-origin: 0 0;
    transform: translateY(20px);
    transition: all .15s ease;
    box-shadow: 0 0 40px 0 rgba(0,0,0,0.2);
}

.crust-login-popup.crust-open-login{
    max-height: 1000px;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: all .5s cubic-bezier(0,.15,.3,1);
}

.crust-login-popup h5{
    margin-bottom: 20px;
}

.crust-login-popup h5 i{
    display: block;
    margin: -15px 0 15px;
    font-size: 20px;
}

a.crust-close-login{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    font-size: .9rem;
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 2;
    background-color: rgba(0,0,0,.05);
    color: #3a3a3a;
    border-radius: 50%;
}

a.crust-close-login:hover{
    background-color: #ffffff;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,.15);
    transform: translateY(-2px)
}

a.crust-close-login i{
    line-height: 1;
    display: inline-block;
    transition: all .5s cubic-bezier(0,.15,.3,1);
}

a.crust-close-login:hover i{
    transform: rotate(360deg)
}

.crust-login-form .form-label{
    font-weight: bold;
    margin-bottom: 5px;
}

.crust-widget-logout{
    text-align: center;
}

.crust-widget-logout .btn-logout{
    margin-top: 20px;
    line-height: 1;
    padding: .8rem 1.25rem;
    font-size: 1rem;
}

.crust-widget-logout .btn-logout i{
    margin-right: 10px;
}

.crust-widget-login-form div.form-group{
    margin-bottom: 15px;
}

.crust-login-links{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.crust-login-lft{
    margin-right: 13px
}

.crust-login-lft input{
    padding: .5rem 1.5rem;
}

.crust-login-rit{
    margin-left: auto;
    font-size: .875rem;
}

.crust-widget.widget_crust_core_posts li {
    display: flex;
    align-items: center;
    padding: 15px 0;
}

.widget_crust_core_posts .post-img,
.widget_crust_core_posts .post-gallery,
.widget_crust_core_posts .wst-post-media {
    flex-basis: 50px;
    flex-shrink: 0;
}

.widget_crust_core_posts .post-img *,
.widget_crust_core_posts .post-gallery *,
.widget_crust_core_posts .wst-post-media *{
    border-radius: 3px;
}

.crust-site-footer .widget_crust_core_posts .post-img{
    max-width: 60px;
    flex-basis: 60px;
}

.widget_crust_core_posts .widget-post-info .widget-post-title{
    font-weight: 500;
}

.widget_crust_core_posts .widget-post-info{
    padding-left: 20px;
    flex-grow: 1;
}

.widget_crust_core_posts .widget-post-info .widget-post-title{
    margin-bottom: 3px;
    font-size: 1rem;
}

.widget_crust_core_posts .widget-post-info .meta{
    font-size: .875rem;
}

.widget_crust_core_posts .widget-post-info .meta i{
    margin-right: 10px
}

.crust-modal-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    content: "";
    display: block;
    background-color: rgba(0,0,0,.85);
    left: 0;
    top: 0;
    opacity: 0;
    transition: all .4s ease;
    z-index: -1;
}

.crust-modal-overlay.crust-show-wrap{
    opacity: 1;
    visibility: visible;
    z-index: 1000;
}

.crust-close-modal{
    position: absolute;
    top: 60px;
    right: 60px;
    z-index: -1;
    transform: scale(0);
    opacity: 0;
    visibility: hidden;
}

.crust-close-modal svg{
    width: 1.5rem;
}

.crust-close-modal svg path{
    fill: #fff
}

/* Categories widget */
.crust-sidebar .crust-widget.widget_crust_core_categories ul li.has-cat-img{
    border: 0;
    transition: none;
}

.crust-sidebar .crust-widget.widget_crust_core_categories ul li.has-cat-img:after{
    display: none;
}

.crust-widget.widget_crust_core_categories{
    padding: 0 20px;
}

.crust-sidebar .crust-widget.widget_crust_core_categories{
    padding: 0;
    background-color: transparent;
    box-shadow: none;
}

.crust-widget-cats-list > ul > li{
    padding: 0 !important;
    margin-bottom: 5px
}

.crust-widget-cats-list > ul > li:last-child{
    margin-bottom: 0;
}

.crust-widget-cats-list > ul > li > a{
    display: flex;
    align-items: center;
    padding: 5px 0;
}

.crust-widget-cats-list > ul > li.has-cat-img > a{
    padding: 10px 20px;
    background-color: #eee;
    position: relative;
}

.crust-widget-cats-list > ul > li.has-cat-img > a .crust-cat-bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    content: "";
    z-index: 0;
    border-radius: 4px;
    transition: all .7s ease;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.crust-widget-cats-list > ul > li.has-cat-img > a:hover .crust-cat-bg{
    opacity: 0;
    transform: scale(1.07,1.3);
}

.crust-widget-cats-list > ul > li.has-cat-img > a{
    color: #fff;
}

.crust-widget-cats-list > ul > li.has-cat-img > a:before{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: block;
    content: "";
    z-index: 1;
    background-color: rgba(0, 0, 0, .3);
    transition: all .4s ease;
    border-radius: 4px;
}

.crust-widget-cats-list > ul > li.has-cat-img > a:hover:before{
    transform: scale(1.03);
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.25);
}

.crust-widget-cats-list > ul > li > a .crust-cat-name{
    flex-grow: 1;
    position: relative;
    z-index: 2;
}

.crust-widget-cats-list > ul > li > a .crust-cat-name span{
    font-weight: bold;
    text-transform: capitalize;
}

.crust-widget-cats-list > ul > li > a .crust-cat-count{
    flex-shrink: 0;
    font-size: 85%;
}

.crust-widget-cats-list > ul > li.has-cat-img > a .crust-cat-count{
    font-size: .8em;
    position: relative;
    z-index: 2;
    background-color: rgba(0, 0, 0, .7);
    padding: .35rem .85rem;
    border-radius: 3px;
    color: #fff;
}

.crust-particles {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.crust-element.crust-particles-section .crust-particles{
    pointer-events: none;
}

.crust-element .crust-particles,
.elementor-widget .crust-particles{
    z-index: 0;
}

.mfp-zoom-in .mfp-with-anim {
    opacity: 0;
    transition: all 0.2s ease-in-out;
    transform: scale(0.8);
}

.mfp-zoom-in.mfp-ready .mfp-with-anim {
    opacity: 1;
    transform: scale(1);
}

/* Section Dividers */
.crust-divider{
    position: relative;
    width: 100%;
    z-index: 4;
}

.crust-divider.full-divider{
    width: 100vw;
    margin-left: calc(50% - 50vw);
}

.crust-divider{
    width: 100%;
    height: 200px;
    display: block;
    overflow: hidden;
}

.crust-divider.crust-horizontal-flip,
.crust-sm-divider.crust-horizontal-flip{
    transform: rotateY(180deg);
}

.crust-divider.crust-vertical-flip,
.crust-sm-divider.crust-vertical-flip{
    transform: rotateX(180deg);
}

.crust-divider.crust-vertical-flip.crust-horizontal-flip{
    transform: rotate(180deg);
}

.crust-divider.crust-svg-lg{
    height: 483px;
}

.crust-divider-top,
.crust-divider-bottom{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
}

.crust-divider-top svg,
.crust-divider-bottom svg{
    display: block;
}

.crust-divider-top{
    top: 0;
}

.crust-divider-bottom{
    bottom: 0;
}

.crust-sm-divider{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;
}

.crust-sm-divider svg{
    width: 100%;
    max-width: 100%;
    height: 75px;
    max-height: 75px;
    display: block;
}

/* Animated Style 1 */
.crust-base-fill {
    fill: #fff;
}

.crust-base-fill,
.crust-div-1-bottom,
.crust-div-1-middle,
.crust-div-1-top {
    fill-rule: evenodd;
}

.crust-div-1-bottom {
    fill: #eff3f7;
}

.crust-div-1-middle {
    fill: #e5e9ed;
}

.crust-div-1-top {
    fill: #d9dde1;
}

.crust-sm-div-base{
    fill: #fff;
}

.crust-sm-div-1,
.crust-sm-div-2,
.crust-sm-div-3{
    fill: rgba(255,255,255,.5);
    isolation:isolate
}

/* Animated Style 2 */
.crust-animated-waves {
    max-height: 100px;
    fill: none;
}

.crust-svg-parallax1 > use {
    fill: #ff5b4a;
    animation: move-forever1 10s linear infinite;
}
.crust-svg-parallax1 > use:nth-child(1) {
    animation-delay: -2s;
}
.crust-svg-parallax2 > use {
    fill: #2f39d3;
    animation: move-forever2 8s linear infinite;
}
.crust-svg-parallax2 > use:nth-child(1) {
    animation-delay: -2s;
}

.crust-svg-parallax3 > use {
    fill: #333;
    animation: move-forever3 6s linear infinite;
}
.crust-svg-parallax3 > use:nth-child(1) {
    animation-delay: -2s;
}

.crust-svg-parallax4 > use {
    fill: #fff;
    animation: move-forever4 4s linear infinite;
}
.crust-svg-parallax4 > use:nth-child(1) {
    animation-delay: -2s;
}

.crust-map-wrapper{
    position: relative;
}

.crust-gmap {
    height: 600px;
    width: 100%;
}

.crust-map-location{
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    z-index: 3;
    background-color: #fff;
    padding: 10px 60px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 3px 7px 0 rgba(0,0,0,.2);
}

/* Icons */
.crust-icon{
    transition: all .6s cubic-bezier(0.2,1,0.3,1);
}

.crust-icon-wrapper {
    display: flex;
    align-items: center;
}

.crust-icon-wrapper .crust-icon{
    position: relative;
    line-height: 1;
}

.crust-icon-wrapper > a:hover{
    z-index: 2;
}

.crust-icon i{
    padding: 8px;
    font-size: 20px;
    line-height: 1;
}

.crust-icon i{
    transition: transform .75s cubic-bezier(0.2,1,0.3,1);
}

[class*="crust-animation-slide-"].crust-icon-wrapper .crust-icon {
    overflow: hidden;
    position: relative;
}

[class*="crust-animation-slide-"].crust-icon-wrapper i.crust-alt-slide {
    position: absolute;
}

.crust-icon-wrapper.crust-animation-slide-up i.crust-alt-slide {
    transform: translateY(110%);
}

.crust-icon-wrapper.crust-animation-slide-up > a:hover i {
    transform: translateY(-110%);
}

.crust-icon-wrapper.crust-animation-slide-down i.crust-alt-slide {
    transform: translateY(-110%);
}

.crust-icon-wrapper.crust-animation-slide-down .crust-icon:hover i {
    transform: translateY(110%);
}

.crust-icon-wrapper.crust-animation-slide-left i.crust-alt-slide {
    transform: translateX(110%);
}

.crust-icon-wrapper.crust-animation-slide-left .crust-icon:hover i {
    transform: translateX(-110%);
}

.crust-icon-wrapper.crust-animation-slide-right i.crust-alt-slide {
    transform: translateX(-110%);
}

.crust-icon-wrapper.crust-animation-slide-right .crust-icon:hover i {
    transform: translateX(110%);
}

[class*="crust-animation-slide-"].crust-icon-wrapper .crust-icon:hover i.crust-alt-slide {
    transform: translate(0);
    transition-delay: .09s;
}

.crust-icon-wrapper.crust-animation-scale-sm .crust-icon:hover {
    transform: scale(1.15);
}

.crust-icon-wrapper.crust-animation-scale-lg .crust-icon:hover {
    transform: scale(1.35);
}

.crust-icon-wrapper.crust-animation-shrink .crust-icon:hover {
    transform: scale(.9);
}

.crust-icon-wrapper.crust-animation-spin .crust-icon:hover{
    animation: loadingSpin 1.5s linear 0s infinite normal;
}

.crust-icon-wrapper.crust-animation-pulse .crust-icon:hover{
    animation: pulseEffect .7s linear 0s infinite normal;
}

.crust-icon-wrapper > a.crust-social-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    will-change: transform;
    margin-right: 7px;
}

.crust-socials-prefix,
.crust-socials-suffix{
    display: inline-block;
}

.crust-layered-images{
    position: relative;
    max-width: 100%
}

.crust-layered-images .crust-image-layer{
    position: relative;
    max-width: 100%
}

.crust-layered-images .crust-image-layer.with-tilt:hover{
    z-index: 100 !important;
}

.crust-layered-images .crust-image-layer:not(:first-child){
    position: absolute;
}

/* Crust Image */
.crust-image img,
.crust-splitter img{
    position: relative;
    z-index: 0;
    transition: .4s;
    transform-origin: 50% 50%;
}

.crust-image .crust-img-wrap{
    display: inline-flex;
    overflow: hidden;
    transition: .4s;
    transform-origin: 50% 50%;
}

.crust-modal-content .crust-img-wrap{
    display: block;
}

.crust-image .crust-img-wrap:before,
.crust-split-container:before{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    content: "";
    display: block;
    transition: .4s;
    z-index: 2;
    pointer-events: none;
}

.crust-image.crust-image-scale:hover .crust-img-wrap img,
.crust-split-scale:hover .crust-split-object-wrap{
    transform: scale(1.15);
}

.crust-image.crust-image-shrink:hover .crust-img-wrap img,
.crust-split-shrink:hover .crust-split-object-wrap{
    transform: scale(.94);
}

.crust-image a{
    display: block;
}

.crust-splash-screen{
    position: fixed;
    z-index: 99999;
    pointer-events: none;
    left: 50%;
    top: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: all .5s ease;
}

.crust-splash-screen.crust-show-in{
    opacity: 1;
}

.crust-splash-screen.crust-gone{
    opacity: 0;
    transform: translate(-50%, -30%);
}

.crust-splash-top-left{
    left: 0;
    top: 0;
    transform: none;
}

.crust-splash-top-center{
    top: 0;
    transform: translate(-50%, 0);
}

.crust-splash-top-right{
    left: auto;
    right: 0;
    top: 0;
    transform: none;
}

.crust-splash-bottom-left{
    left: 0;
    top: auto;
    bottom: 0;
    transform: none;
}

.crust-splash-bottom-center{
    top: auto;
    bottom: 0;
    transform: translate(-50%, 0);
}

.crust-splash-bottom-right{
    left: auto;
    right: 0;
    top: auto;
    bottom: 0;
    transform: none;
}

.crust-splash-screen.crust-gone.crust-splash-top-left,
.crust-splash-screen.crust-gone.crust-splash-top-right,
.crust-splash-screen.crust-gone.crust-splash-bottom-left,
.crust-splash-screen.crust-gone.crust-splash-bottom-right{
    transform: none;
}

.crust-splash-screen .crust-element,
.crust-splash-screen .elementor{
    pointer-events: auto;
}

.crust-close-splash{
    position: absolute;
    right: 1rem;
    top: 1rem;
    z-index: 5;
    pointer-events: auto;
}

.crust-continuous-rotate{
    transform-origin: center;
    animation-name: loadingSpin;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.crust-layered-images .crust-image-layer img{
    max-width: 100%;
}

.crust-layered-images .crust-image-layer .crust-layers-inner.js-tilt,
.crust-split-inner.js-tilt{
    transform-style: preserve-3d;
    transform: perspective(1000px);
    transition: all .8s cubic-bezier(0.2,1,0.3,1);
}

/* Splitter */
.crust-splitter{
    overflow: hidden;
}

.crust-split-inner{
    position: relative;
    z-index: 0;
    transition: .4s;
    transform-origin: 50% 50%;
    mask-size: 100% 100%;
    -webkit-mask-size: 100% 100%;
}

.crust-split-object-wrap {
    will-change: transform;
    transition: all .6s cubic-bezier(0.2,1,0.3,1);
}

.crust-split-h-flip{
    transform: rotateY(180deg);
}

.crust-split-h-flip .crust-split-object-wrap *{
    transform: rotateY(180deg);
}

.crust-split-v-flip{
    transform: rotateX(180deg);
}

.crust-split-v-flip .crust-split-object-wrap *{
    transform: rotateX(180deg);
}

.crust-split-h-flip.crust-split-v-flip{
    transform: rotate(180deg);
}

.crust-split-h-flip.crust-split-v-flip .crust-split-object-wrap *{
    transform: rotate(180deg);
}

.crust-splitter-svg{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
.crust-splitter img{
    display: block;
    width: 100%;
}

.crust-split-container{
    overflow: hidden;
}

.crust-splitter .crust-particles{
    pointer-events: none;
}

#cursor {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    pointer-events: none;
}

.cursor__text{
    color: #fff;
    position: absolute;
    z-index: 555;
    left: 0;
    top: 0;
    font-size: 75%;
    font-weight: bold;
    width: 100%;
    height: 100%;
    margin-top: -50%;
    margin-left: -50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* The switch - the box around the slider */
.crust-header-dark{
    margin-left: 15px;
}
.crust-switcher {
    position: relative;
    display: inline-block;
    width: 65px;
    height: 26px;
    cursor: pointer;
    margin: 0;
}

/* Hide default HTML checkbox */
.crust-switcher input {
    opacity: 0;
    width: 0;
    height: 0;
}

.crust-swith-text:before,
.crust-swith-text:after{
    display: none;
    content: attr(data-off-text);
    position: absolute;
    left: 10px;
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
    font-size: 11px;
    line-height: 1;
}

.crust-swith-text:after{
    content: attr(data-on-text);
    display: inline-block;
    right: 10px;
    left: auto;
}

input:checked + .crust-switch + .crust-swith-text:after{
    display: none;
}

input:checked + .crust-switch + .crust-swith-text:before{
    display: inline-block;
    color: #fff;
}

/* The slider */
.crust-switch {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fd8e4c;
    -webkit-transition: .4s;
    transition: .4s;
}

.crust-switch:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .11);
    left: 4px;
    top: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .crust-switch {
    background-color: #fe5f01;
}

input:checked + .crust-switch:before {
    transform: translateX(38px);
    background-color: #4c4c4c;
}

/* Rounded sliders */
.crust-switch.crust-round {
    border-radius: 50px;
}

.crust-switch.crust-round:before {
    border-radius: 50%;
}

.crust-switch i{
    position: absolute;
    z-index: 3;
    font-size: 13px;
    left: 7px;
    top: 7px;
}

.crust-switch i.dark-icn{
    left: auto;
    right: 6px;
    display: none;
    color: #d6d6d6
}

input:checked + .crust-switch i.dark-icn{
    display: block
}

input:checked + .crust-switch i.light-icn{
    display: none
}

@media (hover: hover) and (pointer: fine) {
    .cursor__circle {
        width: 64px;
        height: 64px;
        margin-top: -50%;
        margin-left: -50%;
        border-radius: 50%;
        /*border: solid 1px rgba(227, 222, 193, 0.64);*/
        transition: opacity 0.3s cubic-bezier(0.25, 1, 0.5, 1),
        background-color 0.3s cubic-bezier(0.25, 1, 0.5, 1),
        border-color 0.3s cubic-bezier(0.25, 1, 0.5, 1),
        width 0.3s cubic-bezier(0.25, 1, 0.5, 1),
        height 0.3s cubic-bezier(0.25, 1, 0.5, 1);
    }

    #cursor.arrow{
        width: 100px;
        height: 100px;
    }

    #cursor.arrow .cursor__circle{
        width: 100px;
        height: 100px;
        background-color: #000;
    }

    #cursor.arrow::after{
        content: '';
        position: absolute;
        left: -50%;
        top: -50%;
        width: 100%;
        height: 100%;
    }

    #cursor.subtle .cursor__circle{
        opacity: 0.16;
    }

    #cursor.overlay .cursor__circle{
        width: 48px;
        height: 48px;
        background-color: rgba(227, 222, 193, 0.08);
        border-color: transparent;
    }
}


/* Nav Menu */
.crust-vertical-menu .crust-submenu-wrap{
    left: 100% !important;
    transform: scale(.9) !important;
    top: 0;
}

.crust-vertical-menu .crust-site-navigation .crust-submenu-box{
    margin: 0;
    padding: 15px !important;
    min-width: 200px;
}

.crust-vertical-menu .crust-site-navigation li.mega-menu > .crust-submenu-wrap .crust-submenu-box{
    padding: 0 !important;
}

.crust-vertical-menu .crust-site-navigation ul li{
    width: 100%;
    position: relative;
}

.crust-vertical-menu .crust-site-navigation ul li.crust-has-children > a:before{
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    content: "\f0da";
    display: inline-block;
    position: absolute;
    right: 0;
    top: 50%;
    font-size: 80%;
    transform: translate(-5px, -50%);
    transition: transform .7s cubic-bezier(0.2,1,0.3,1);
}

.crust-vertical-menu .crust-site-navigation ul li.crust-has-children:hover > a:before{
    transform: translate(0, -50%);
}

.crust-vertical-menu .crust-site-navigation li > .crust-submenu-wrap{
    transform: scale(1) !important;
}

.crust-vertical-menu .crust-site-navigation li.mega-menu > .crust-submenu-wrap{
    max-width: 880px;
    padding-left: 20px !important;
    animation: menu-top .6s forwards !important;
}

.crust-vertical-menu .crust-site-navigation li.mega-menu ul.sub-menu li a{
    font-size: .875rem;
}

.crust-vertical-menu .crust-site-navigation li.mega-menu ul.sub-menu li a > span{
    padding: 7px 10px
}

.crust-vertical-menu .crust-site-navigation li.mega-menu ul.sub-menu li:hover > a > span{
    padding-left: 20px
}

.crust-vertical-menu .crust-site-navigation li.mega-menu .crust-submenu-box > ul.sub-menu li:hover > ul.sub-menu{
    display: block;
    z-index: 9;
}

.crust-vertical-menu .crust-site-navigation li a.crust-menu-item-link.crust-hide-menu-title{
    display: block;
}

.crust-sticky-active{
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    border-radius: 0 !important;
}

.crust-sticky-menu .crust-site-navigation{
    max-width: 1120px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

/* video widget */
.crust-video-wrapper,
.crust-splitter-video .crust-split-object-wrap{
    position: relative;
    padding-top: 56.25%;
    overflow: hidden;
}

.crust-splitter-video .crust-split-object-wrap iframe{
    pointer-events: none;
}

.crust-video-wrapper iframe,
.crust-video-wrapper video,
.crust-splitter-video .crust-split-object-wrap iframe,
.crust-splitter-video .crust-split-object-wrap video,
.crust-video-wrapper .rll-youtube-player,
.crust-splitter-video .rll-youtube-player{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border: 0;
    margin: 0;
}

.crust-video-widget.crust-ratio-32 .crust-video-wrapper,
.crust-splitter.crust-ratio-32 .crust-split-object-wrap{
    padding-top: calc( (2 / 3) * 100% );
}

.crust-video-widget.crust-ratio-23 .crust-video-wrapper,
.crust-splitter.crust-ratio-23 .crust-split-object-wrap{
    padding-top: calc( (3 / 2) * 100% );
}

.crust-video-widget.crust-ratio-169 .crust-video-wrapper,
.crust-splitter.crust-ratio-169 .crust-split-object-wrap{
    padding-top: calc( (9 / 16) * 100% );
}

.crust-video-widget.crust-ratio-916 .crust-video-wrapper,
.crust-splitter.crust-ratio-916 .crust-split-object-wrap{
    padding-top: calc( (16 / 9) * 100% );
}

.crust-video-widget.crust-ratio-43 .crust-video-wrapper,
.crust-splitter.crust-ratio-43 .crust-split-object-wrap{
    padding-top: calc( (3 / 4) * 100% );
}

.crust-video-widget.crust-ratio-34 .crust-video-wrapper,
.crust-splitter.crust-ratio-34 .crust-split-object-wrap{
    padding-top: calc( (4 / 3) * 100% );
}

.crust-video-widget.crust-ratio-85 .crust-video-wrapper,
.crust-splitter.crust-ratio-85 .crust-split-object-wrap{
    padding-top: calc( (5 / 8) * 100% );
}

.crust-video-widget.crust-ratio-58 .crust-video-wrapper,
.crust-splitter.crust-ratio-58 .crust-split-object-wrap{
    padding-top: calc( (7.32 / 5.08) * 100% );
}

.crust-video-overs{
    pointer-events: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    margin: 0;
}

.crust-play-video {
    width: 100px;
    height: 100px;
    position: relative;
    cursor: pointer;
}

.play-close {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0;
    bottom: calc(100% + 15px);
    border: none;
    outline: none;
    background: none;
    opacity: 0;
    cursor: pointer;
}

.play-close::before,
.play-close::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    position: absolute;
    top: 50%;
    left: 0;
    border-radius: 3px;
    transform: rotate(45deg);
    background-color: #fff;
}

.play-close::after {
    transform: rotate(-45deg);
}

.play-perspective {
    position: absolute;
    width: 600px;
    height: 400px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.play-wrap{
    display: flex;
}

.play-triangle {
    background-color: #fff;
    cursor: pointer;
    width: 600px;
    height: 450px;
}

@keyframes move-forever1 {
    0% {
        transform: translate(85px, 0%);
    }
    100% {
        transform: translate(-90px, 0%);
    }
}
@keyframes move-forever2 {
    0% {
        transform: translate(-90px, 0%);
    }
    100% {
        transform: translate(85px, 0%);
    }
}
@keyframes move-forever3 {
    0% {
        transform: translate(85px, 0%);
    }
    100% {
        transform: translate(-90px, 0%);
    }
}
@keyframes move-forever4 {
    0% {
        transform: translate(-90px, 0%);
    }
    100% {
        transform: translate(85px, 0%);
    }
}

.crust-widget-warning-wrap{
    border: 1px #e5d4d4 solid;
    border-radius: 5px;
    margin-bottom: 20px;
}

.crust-wedgit-warning-head {
    color: #000000;
    background: #f1e6e6;
    padding: 10px 15px;
    font-size: 15px;
    border-radius: 5px 5px 0 0;
}
.crust-wedgit-warning-body {
    padding: 10px 20px 15px;
    font-size: 14px;
}

/* Dark Mode Colors */
body.crust-dark,
body.crust-dark .crust-main-wrap,
body.crust-dark .swiper-pagination-fraction,
body.crust-dark .crust-input-wrp:before{
    background-color: #222;
    color: #969696;
}

body.crust-dark a,
body.crust-dark [class^=wp-block-] figcaption,
body.crust-dark .wp-block-calendar table caption,
body.crust-dark .wp-block-calendar table tbody{
    color: #969696;
}

body.crust-dark .wp-block-latest-posts__post-author,
body.crust-dark .wp-block-latest-posts__post-date{
    color: #787878;
}

body.crust-dark .crust-btn,
body.crust-dark .crust-breadcrumbs a,
body.crust-dark .crust-site-header .crust-site-navigation > ul > li > a,
body.crust-dark h1,
body.crust-dark h2,
body.crust-dark h3,
body.crust-dark h4,
body.crust-dark h5,
body.crust-dark h6,
body.crust-dark h1 a,
body.crust-dark h2 a,
body.crust-dark h3 a,
body.crust-dark h4 a,
body.crust-dark h5 a,
body.crust-dark h6 a,
body.crust-dark .woocommerce ul.products li.product .price,
body.crust-dark .woocommerce div.product p.price,
body.crust-dark .woocommerce div.product span.price,
body.crust-dark .crust_woo_quick_view .woocommerce-Price-amount,
body.crust-dark .crust-hotspot-Title,
body.crust-dark .crust-post-title a,
body.crust-dark q:not(.has-text-color):before,
body.crust-dark q:not(.has-text-color):after{
    color: #fff;
}

body.crust-dark q:not(.has-text-color):before,
body.crust-dark q:not(.has-text-color):after{
    opacity: .05
}

body.crust-dark .crust-site-navigation .crust-submenu-box,
body.crust-dark .crust-site-navigation li:not(.mega-menu) ul.sub-menu ul.sub-menu,
body.crust-dark .crust-input-wrp:after,
body.crust-dark .crust-cart-box .crust-mini-cart,
body.crust-dark q:not(.has-text-color){
    background-color: #121212;
}

body.crust-dark .crust-site-navigation li .mega-content li a.crust-menu-item-link,
body.crust-dark .crust-site-navigation li ul.sub-menu li a.crust-menu-item-link,
body.crust-dark .crust-widget-cats-list > ul > li > a .crust-cat-name span:not(.crust-cat-count){
    color: #ddd;
}

body.crust-dark .crust-site-navigation ul.sub-menu li.current-menu-item > a.crust-menu-item-link > span,
body.crust-dark .crust-site-navigation ul.sub-menu li.current-menu-parent > a.crust-menu-item-link > span,
body.crust-dark .crust-site-navigation ul.sub-menu li:hover > a.crust-menu-item-link > span,
body.crust-dark input[type="text"],
body.crust-dark input[type="number"],
body.crust-dark input[type="date"],
body.crust-dark input[type="tel"],
body.crust-dark input[type="search"],
body.crust-dark input[type="password"],
body.crust-dark input[type="email"],
body.crust-dark input[type="url"],
body.crust-dark select,
body.crust-dark textarea,
body.crust-dark .comment-list .comment-content,
body.crust-dark mark,
body.crust-dark .crust-single-container .crust-single-media-wrap:not(.crust-single-has-img) .crust-post-cat a{
    color: #fff;
}

body.crust-dark .crust-side-meta .crust-post-date:after,
body.crust-dark .crust-single-container .crust-single-media-wrap:not(.crust-single-has-img) .crust-post-cat a{
    background-color: rgba(255, 255, 255, .1);
}

body.crust-dark .crust-nav-single > div > i,
body.crust-dark .crust-nav-single > div > a:hover{
    background-color: rgba(255, 255, 255, .05);
    color: #fff
}

body.crust-dark .crust-input-wrp,
body.crust-dark select,
body.crust-dark textarea,
body.crust-dark .crust-nav-single > div,
body.crust-dark table td,
body.crust-dark table th,
body.crust-dark table thead,
body.crust-dark .crust-widget ul li,
body.crust-dark .crust-input-wrp:before,
body.crust-dark .wp-block-search .crust-input-wrp:before,
body.crust-dark .comment-list .comment-content,
body.crust-dark .comment-list li.comment ul.children > li,
body.crust-dark .crust-widget .tagcloud a,
body.crust-dark .wp-calendar-nav,
body.crust-dark .wp-calendar-nav > span > a,
body.crust-dark .crust-cart-box .crust-mini-cart .crust-cart-head,
body.crust-dark .crust-post-item:not(.crust-has-thumb) .crust-side-meta,
body.crust-dark .crust-single-media-wrap:not(.crust-single-has-img) .crust-side-meta{
    border-color: rgba(255, 255, 255, .2);
}

body.crust-dark .crust-mini-cart ul li:not(.empty),
body.crust-dark hr,
body.crust-dark .wp-block-table.is-style-stripes,
body.crust-dark .wp-block-separator{
    border-color: rgba(255, 255, 255, .2) !important;
    color: #999
}

body.crust-dark .crust-widget.widget_crust_core_posts li,
body.crust-dark .crust-post-bottom-meta{
    border-color: rgba(255, 255, 255, .1) !important;
}

body.crust-dark .crust-mini-cart ul li:not(.empty) a,
body.crust-dark .crust-nav-single > div > a > span:first-child i{
    color: #fff
}

body.crust-dark .crust-mini-cart ul li:not(.empty):hover,
body.crust-dark .crust-single-container .crust-single-media-wrap:not(.crust-single-has-img) .crust-post-cat a:hover,
body.crust-dark .wp-block-calendar table th,
body.crust-dark .wp-block-table.is-style-stripes tbody tr:nth-child(odd){
    background-color: #1a1a1a !important
}

body.crust-dark .crust-back-to-top,
body.crust-dark .crust-site-header.crust-sticky-head > .crust-header-wrap,
body.crust-dark .crust-site-header.crust-sticky-scrolled > .crust-header-wrap,
body.crust-dark .jssocials-share .jssocials-share-link,
body.crust-dark.search-results .crust-post-item .crust-side-meta .crust-post-date,
body.crust-dark .wp-block-quote:not(.has-text-color),
body.crust-dark blockquote:not(.has-text-color),
body.crust-dark .comment-list > li.comment,
body.crust-dark .comment-list > li.trackback,
body.crust-dark .comment-list > li.pingback,
body.crust-dark .crust-archive-wrapper .crust-post-item.sticky{
    color: #fff;
    background-color: #191919 !important;
}

body.crust-dark .jssocials-share .jssocials-share-link .jssocials-share-label,
body.crust-dark .crust-nav-single > div > a .post-title,
body.crust-dark pre{
    color: #9c9c9c
}

body.crust-dark .crust-back-to-top:after {
    background-color: #fff;
}

body.crust-dark .error-svg svg path{
    fill: #222
}

body.crust-dark .crust-post-item, body.crust-dark a.crust-cat-over,
body.crust-dark .crust-single-media-wrap,
body.crust-dark .crust-single-media-wrap .crust-post-cat a,
body.crust-dark .crust-tags-list a,
body.crust-dark .crust-post-block:not(.crust-nav-single),
body.crust-dark .crust-single-content,
body.crust-dark .comment-respond,
body.crust-dark .comment-list li.comment ul.children > li,
body.crust-dark .crust-archive-wrapper.grid .crust-post-item .crust-inner-post-wrap,
body.crust-dark .crust-archive-wrapper.masonry .crust-post-item .crust-inner-post-wrap,
body.crust-dark .crust-share-block, body.crust-dark ul.page-numbers > li > a,
body.crust-dark ul.page-numbers > li > span:not(.current){
    background-color: #2b2b2b;
}

body.crust-dark .crust-tags-list a,
body.crust-dark fieldset,
body.crust-dark ul.page-numbers > li > a,
body.crust-dark ul.page-numbers > li > span{
    border-color: #333
}

body.crust-dark .crust-widget h2,
body.crust-dark .crust-inner-heading,
body.crust-dark .comment-respond .comment-reply-title{
    border-bottom-color: #353535;
}

body.crust-dark .crust-related-item{
    border-top-color: #353535
}

body.crust-dark select{
    background: url("data:image/svg+xml;utf8,<svg viewBox='0 0 140 140' width='12' height='12' xmlns='http://www.w3.org/2000/svg'><g><path d='m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z' fill='white'/></g></svg>")  no-repeat calc(100% - 15px) 15px;
}
